༄༅། །སྙིགས་དུས་ཀྱི་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཆོས་ཀྱི་རྗེ་ཀུན་དགའ་བཟང་པོའི་རྣམ་པར་ཐར་པ་མདོར་བསྡུས་པ།རྗེ་བཙུན་བླ་མ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པའི་ཞབས་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། །དགེ་ལེགས་ཀུན་འབྱུང་ཚུལ་ཁྲིམས་ས་གཞིར་བྱང་ཆུབ་སེམས་ཀྱི་མྱུ་གུ་འཁྲུངས།
།གསུང་རབ་མཁའ་ལ་ཐོས་བསམ་སྤྲིན་ཚོགས་ལུང་རིགས་སྙན་པའི་འབྲུག་སྒྲ་ཅན། །བསླབ་གསུམ་རིམ་གཉིས་ཟིམ་བུའི་ཆར་བབས་སྐལ་ལྡན་རྨ་བྱའི་ཚོགས་རབ་དགའ།
།དོན་གཉིས་ལོ་ཏོག་བཟང་པོ་མཐར་ཕྱིན་བླ་མའི་ཞབས་ཀྱི་པདྨོར་འདུད། །རྒྱལ་བ་ཀུན་གྱི་མཁྱེན་བརྩེ་གཅིག་བསྡུས་མཐའ་ཡས་འགྲོ་བའི་གཉེན་གཅིག་པུ། །རྨོངས་པའི་མུན་པ་དྲུང་ནས་རབ་འབྱིན་བདེ་གཤེགས་བསྟན་པའི་སྒྲོན་མེ་འཛིན།
།དམིགས་མེད་ཐུགས་རྗེས་གཞན་དོན་ལ་དགའ་རྒྱ་ཆེན་ལྷུན་གྱིས་གྲུབ་པ་ཡི། །ཕྲིན་ལས་བཟང་པོའི་ནོར་བུ་རིན་ཆེན་སྐྱེ་དགུའི་གཙུག་ན་མཛེས་ལ་འདུད། །ཤེས་བྱ་ཀུན་ལ་ལེགས་སྦྱངས་མཐར་ཕྱིན་ནས།
།མཁས་རྣམས་དགའ་བའི་འཆད་རྩོད་རྩོམ་པ་ཡིས། །བསྟན་པའི་ཁུར་ཆེན་རིང་དུ་ཁྱེར་བ་པོ། །ཕྱོགས་ལས་རྣམ་རྒྱལ་བཟང་པོའི་ཞབས་ལ་འདུད། །དེ་ཡི་རྣམ་ཐར་མཐའ་དག་སུ་ཡིས་སྤོབས།
།རྒྱ་མཚོ་ཆེ་ལས་ཆུ་ཡི་ཐིགས་པ་ལྟར། །དིང་སང་ཡོངས་གྲགས་ཕྲིན་ལས་རྒྱ་མཚོ་ལས། །ཆ་ཤས་ཙམ་ཅིག་དང་བས་འདིར་བརྗོད་བྱ། །འདིར་བདག་ཅག་གི་འདྲེན་པ་དམ་པ་བསྟན་པ་རིན་པོ་ཆེའི་མངའ་བདག
།གསུང་རབ་དགོངས་འགྲེལ་དང་བཅས་པ་མ་ལུས་པའི་བང་མཛོད་རྗེ་བཙུན་མཁྱེན་རབ་ཀྱི་དབང་ཕྱུག་ཀུན་དགའ་བཟང་པོ་པ་ཞེས་ཡོངས་སུ་གྲགས་པ་འདི་ཉིད་ནི། ཤེས་བྱ་ཐམས་ཅད་ཆགས་ཐོགས་མེད་པར་མངོན་སུམ་དུ་གཟིགས་པའི་ཡེ་ཤེས་ཀྱི་སྤྱན་བརྙེས་པར་གདོན་མི་ཟ་མོད།
འོན་ཀྱང་དིང་སང་གི་སྐྱེ་བོ་རྣམས་ཀྱི་སྣང་ངོ་དང་མཐུན་པར་ཚུལ་བཟུང་བ་འདིའི་དབང་དུ་བྱས་པའི་རྣམ་པར་ཐར་པ་ཅུང་ཟད་ཅིག་བརྗོད་པར་བྱ་བ་ལ་གཉིས་ཏེ།
རབ་ཏུ་མ་བྱོན་པ་དང༌། རབ་ཏུ་བྱོན་པའི་རྣམ་པར་ཐར་པའོ། །དང་པོ་ནི། འདིའི་རིགས་ནི་

འབྲིང་མཚམས་ཀྱི་ཅོག་རོ་ཞེས་བྱ་བ་ཡིན་ལ། ཡབ་མེས་གོང་མ་རྣམས་འབྲིང་མཚམས་ནས་ས་སྐྱ་ཕྱོགས་སུ་བྱོན་ཏེ། ག་ར་ལ་སོགས་པར་འབྲོག་མཛད་ཅིང་བཞུགས་པ་ལས་རིམ་གྱིས་བདག་ཆེན་གཞི་ཐོག་པའི་གསོལ་ཇ་བར་གྱུར་པ་ཡིན་ལ།
ཁྱད་པར་རྗེ་འདི་ཉིད་ཀྱི་ཡབ་ནི་ས་སྐྱ་ཚོགས་ཀྱི་ཉེ་གནས་ཆེན་པོ། དཔོན་ཚང་གྲུབ་པ་ཡོན་ཏན་ཞེས་བྱ་བ་ཡིན་ཞིང༌། ཡུམ་ནི་བླ་བྲང་རིན་ཆེན་སྒང་པའི་དཔོན་སྐྱ་ཤབས་སྨད་ཀྱི་དཔོན་སེང་ཞེས་བྱ་བའི་སྲས་མོ་བསོད་ནམས་དཔལ་འདྲེན་བྱ་བ་ཡིན་ནོ།
།ཡུམ་གྱི་ལྷུམས་སུ་ཞུགས་པའི་ཚེ་སྐྱེས་བུ་དམ་པ་ཡུམ་གྱི་ལྷུམས་སུ་ཞུགས་པའི་མཚན་ལྟས་དང་ལྡན་པར་གྱུར་ཅིང༌། དེའི་ཚེ་བྲང་ཁང་བྱི་ཁུང་སྒོ་ན་བཞུགས་པའི་དགེ་སློང་ཚུལ་བཀྲས་ཞེས་བྱ་བ་ཞིག་ཡོད་པ་ན་རེ།
ཡུམ་ལ་ཁྱེད་ཀྱི་ལྷུམས་ན་བཞུགས་པ་འདི་ལ་སྐྱེས་བུ་དམ་པ་ཅིག་འབྱོན་པར་འདུག་པས་བར་ཆད་ཀྱི་དབང་དུ་མ་ཤོར་བ་མཛོད་ཅིག་ཅེས་ལུང་བསྟན་མཛད་དོ།
།དགེ་སློང་དེ་ཡང་གང་ཟག་བཟང་པོ་ཞིག་ཡིན་ཏེ། ཁོང་སྐུ་གཤེགས་པའི་ཚེ་ངོ་མཚར་བའི་ལྟས་དུ་མ་དང་བཅས་ཏེ་གཤེགས་སོ་ཞེས་གྲག་གོ །དེ་ནས་ཁོང་གི་གསུང་བཞིན་མཛད་པར་དགོངས་ཏེ།
སྔར་ཡབ་མེས་གོང་མ་རྣམས་འབྲོག་མཛད་པའི་ཚེ་དགེ་བའི་བཤེས་གཉེན་སྲོན་པ་རྣམས་དང་དཔོན་སློབ་དང་ཡོན་མཆོད་ཀྱི་འབྲེལ་ཟབ་པས་དེའི་དུས་ན་སྲོན་པའི་གདན་ས་བ་བླ་མ་ཡོན་ཏན་དཔལ་ཞེས་བྱ་བ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཇིགས་བྱེད་ལ་མངའ་བརྙེས་པ་ཅིག་ཡོད་པ་གདན་དྲངས་ཏེ།
ཡུམ་གྱིས་འཇིགས་བྱེད་དང་ཚེ་དཔག་མེད་ཀྱི་དབང་ལན་མང་དུ་ཞུས་སོ། །དེ་ནས་ཆུ་ཕོ་ཁྱིའི་ལོ་ལ་སྐུ་བལྟམས་པའི་ཚེ་བླ་མ་དེ་ཉིད་སྤྱན་དྲངས་ཏེ།
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་དབང་ཞུས་ནས་མཚན་ཡང་འཇིགས་བྱེད་བཟང་པོ་ཞེས་བཏགས་སོ། །རྗེ་རིན་པོ་ཆེ་འདི་ཉིད་ནི། བྱིས་པ་ཆུང་ཆུང་ནས་ཐ་མལ་གྱི་བྱིས་པའི་སྤྱོད་པ་ལས་འདས་པ་ཞིག་སྟེ།
དགུང་ལོ་གསུམ་བཞི་ཙམ་བཞེས་པའི་དུས་སུ། འཕྲལ་གྱི་རྩེད་མོའི་རྣམ་པ་མཛད་པ་ཀུན་ཆོས་འཆད་པ་དང༌། ཉན་པ་དང༌། བཅོམ་ལྡན་འདས་རི་ཁྲོད་

མ་ལོ་མ་གྱོན་མའི་ཁྲུས་ཆོག་ལ་སོགས་པ་མཛད་པའི་རྣམ་པ་ལས། ཐ་མལ་གྱི་རྩེད་མོའི་རིགས་ཅི་ཡང་མི་མཛད་དོ་ཞེས་ཐོས་སོ། །དགུང་ལོ་ལྔ་བཞེས་པའི་ཚེ་ཡབ་ཀྱི་གསུང་གིས། རང་རེ་གསོལ་ཇ་བའི་རིགས་ཡིན་པས།
གསོལ་ཇ་བ་བྱེད་པ་ལ་དངུལ་གྱི་ཇའོ་ཐེག་མི་ཐེག་བརྟག་གོ་ཞེས་གསུངས་ནས། དངུལ་གྱི་ཇ་འོ་དང་ལྗིད་མཉམ་པའི་རྡོ་བསྐུར་ནས་སྐྲས་ལ་འབྱོན་བཞུད་མཛད་དུ་བཅུག་པ་ན། གསོལ་ཇ་བ་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་བྱ་བ་ལ་ཐུགས་མི་འགྲོ་བས་རྡོ་ཕྱིར་འཕངས་ཏེ།
མི་དགེ་བའི་རྣམ་འགྱུར་བསྟན་པས། བདག་ཆེན་ཀུན་དགའ་རིན་ཆེན་པའི་གསུང་གིས། འདིའི་གཟུགས་ཀྱང་གསོལ་ཇ་བ་ལ་མཛེས་རྒྱུ་ཡང་མི་འདུག་པ་དང༌།
ཁྱད་པར་ཁོ་རང་ཆོས་ལ་མོས་པར་འདུག་པས། འདི་ཆོས་བྱེད་དུ་བཅུག་ནས་གསོལ་ཇ་པ་འདི་ཉིད་ཀྱི་གཅུང་པོ་དཔོན་ཆེན་བསོད་ནམས་དཔལ་ཞེས་བྱ་བ་ཅིག་ཡོད་པ་དེ་བྱེད་དུ་བཅུག་པ་དག་པར་འདུག་ཅེས་གསུངས་པའི་བཀའ་གནང་བས།
ཐུགས་ལ་དགེས་ཚོར་ཆེན་པོ་དང༌། བདག་ཆེན་ལ་ཡང་དད་པ་ཆེན་པོ་འཁྲུངས་སོ། །དེ་ནས་དགུང་ལོ་དྲུག་བཞེས་པའི་ཚེ། བདག་ཆེན་ལ་ས་སྐྱར་བཞུགས་སྟབས་བདེ་མི་བདེ་ཅིག་བྱུང་ནས། ཆོས་རྗེ་ཡེ་ཤེས་རྒྱལ་མཚན་པ་བདག་ཆེན་པའི་སྐུ་མདུན་དུ་སྤྱན་དྲངས་ཏེ།
བྱིས་པ་འདི་ལ་དགེ་བཤེས་བཟང་པོ་ཞིག་འོང་བ་བདོག་པས་ཁྱེད་ཀྱིས་མགོ་འདོན་ཡང་དག་པ་ཅིག་མཛད་པ་ཞུ་ཞེས་ཞལ་ཏ་དང༌། གནང་སྦྱིན་མཛད་ནས་ཆོས་རྗེ་ཡེ་ཤེས་རྒྱལ་མཚན་པ་ལ་སྤྲད།
ཆོས་རྗེ་ཡེ་ཤེས་རྒྱལ་མཚན་པས་དུས་ཀྱི་འཁོར་ལོ་དང༌། ཡོ་ག་རྡོར་དབྱིངས་ཀྱི་དབང་བསྐུར་བ་ཡང་མཛད་དོ། །དེ་ནས་བསྐྱེད་འཕྲེང་ན་བཞུགས་པའི་སློབ་དཔོན་སངས་རྒྱས་རྒྱལ་མཚན་ཞེས་བྱ་བའི་དྲུང་དུ་ཀློག་བསླབས་པས་ལེགས་པར་མཁྱེན་ནས།
དགུང་ལོ་བདུན་པ་ལ་སློབ་དཔོན་དེ་ཉིད་ཀྱི་དྲུང་དུ་བརྟག་གཉིས་ཀྱི་གཞུང་བཟུང༌། དགུང་ལོ་བརྒྱད་པ་ལ་རྣམ་གཞག་མཛད་པར་དགོངས་ནས།
ཆོས་རྗེ་ཡེ་ཤེས་རྒྱལ་མཚན་པ་གུར་ན་བཞུགས་པའི་སྐུ་མདུན་དུ། ཉི་མའི་གུང་ལ་སློབ་དཔོན་སངས་རྒྱས་རྒྱལ་མཚན་པ་དང་གཉིས་ཀས་བྱོན་

ནས། བརྟག་གཉིས་ཀྱི་མཛུབ་ཁྲིད་རྣམས་རྫོགས་པར་མཛད་དོ། །རྣམ་གཞག་མཛད་པར་སྐབས་སུ་བབ་པ་ན། ཏའི་སི་ཏུ་བསོད་ནམས་དཔལ་བས་ཉེ་གནས་གྲུབ་པའི་བུ་རྣམ་གཞག་བྱེད་པའི་སྟོན་ཤོག་གི་དཀར་རུ་མ་ངེད་ཀྱིས་བྱེད་པ་ཡིན་གསུངས་ནས་ཤོག་བུ་རྩེ་ཆེན་མ་བོང་རྒྱབ་དུ་མའི་དཀར་རུ་མ་མཛད་དོ།
།དེ་ལ་སྤྱིར་རྣམ་གཞག་མཛད་པ་རྣམས་ཀྱིས་སྟོན་ཤོག་ལ་ཤོག་ཡུག་ཕྱེད་རེ་འབུལ་བ་ཡིན་ཡང་ཆོས་རྗེ་རིན་པོ་ཆེ་པས་སྟོན་ཤོག་ལ་ཤོག་བུ་རྩེ་ཆེན་མ་རེ་ཕུལ་ཞིང་དེ་དང་མཐུན་པའི་དེ་ནས་གཞན་ལས་ཕུལ་དུ་བྱུང་བའི་རྣམ་གཞག་དང་དགའ་སྟོན་རྒྱ་ཆེན་པོ་མཛད་ནས།
ཆོས་གསུངས་པས། ཆོས་དང་དགའ་སྟོན་གཉིས་ཀ་ལ་ཀུན་གྱིས་ངོ་མཚར་དུ་འཛིན་པར་གྱུར་ཏོ།
།གཉིས་པ་རབ་ཏུ་བྱུང་ནས་ཀྱི་རྣམ་ཐར་ལ་གསུམ་སྟེ། གཞི་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་ཇི་ལྟར་ནོས་པའི་ཚུལ། དེ་ལ་བརྟེན་ནས་ཐོས་བསམ་ལ་སོགས་པ་ཇི་ལྟར་མཛད་པའི་ཚུལ། གཞན་དོན་ཕྲིན་ལས་ཇི་ལྟར་མཛད་པའི་ཚུལ་ལོ།
དང་པོ་ལ་སོ་སོར་ཐར་པའི་སྡོམ་པ་ཇི་ལྟར་ནོས་པའི་ཚུལ་ནི། དགུང་ལོ་དགུ་བཞེས་པའི་དུས། ཆོས་རྗེ་ཡེ་ཤེས་རྒྱལ་མཚན་པས་མཁན་པོ་མཛད། ཆོས་རྗེ་ས་བཟང་འཕགས་པ་གཞོན་ནུ་བློ་གྲོས་པས་ལས་ཀྱི་སློབ་དཔོན་དང༌།
ཀ་བཞི་འཛིན་པ་དཔལ་ལྡན་སེང་གེས་གྲིབ་ཚོད་པ་དང༌། བླ་མ་ཀུན་དགའ་རིན་ཆེན་པ་དང༌། མཁས་པའི་དབང་པོ་གཡག་སྟོན་སངས་རྒྱས་དཔལ་གྱིས་ཁ་སྐོང་གི་དགེ་འདུན་མཛད་ནས།
དགེ་བསྙེན་དང་དགེ་ཚུལ་གྱི་སྡོམ་པ་རྣམ་པར་དག་པ་ནོས་ནས་ཉེས་བྱས་ཕྲ་ཞིང་ཕྲ་བས་ཀྱང་མ་གོས་པར་བསྲུང་བར་མཛད་པ་ཡིན་ནོ། །དེ་ལྟར་ཉེས་པ་ཕྲ་བས་མ་གོས་པ་དེ་ཡང་གཞན་རྐྱེན་ལ་བརྟེན་པའམ།
རང་གིས་ཀྱང་རྩོལ་བ་དྲག་པོས་གཉེན་པོ་བསྟེན་དགོས་པ་མ་ཡིན་པར་སྔོན་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་དགེ་སློང་འགའ་ཞིག་ཚུར་ཤོག་ལ་སོགས་པས་བསྙེན་པར་རྫོགས་པ་ན། དེ་མ་ཐག་ཏུ་བསྙེན་པར་རྫོགས་ནས་ལོ་བརྒྱ་ལོན་པ་ལྟ་བུའི་སྤྱོད་ལམ་དང་ལྡན་པར་གྱུར་ཏོ་ཞེས་པ་དང་ཚུལ་མཚུངས་པར་རབ་ཏུ་བྱུང་མ་ཐག་ནས་རང་གི་ངང་གིས་ཉེས་

པས་མི་གོས་པ་ཡིན་ཏེ། སློབ་དཔོན་ཀུན་ལེགས་པའི་གསུང་གིས་བླ་མ་འདི་བཙུན་ཆུང་གི་དུས་ནས་སུ། གཞན་དང་མི་འདྲ་བ་ཅིག་བདོག་སྟེ། ཆོས་རྗེ་ཡེ་ཤེས་རྒྱལ་མཚན་པ་གཡས་གཡོན་དུ་ཆོས་བར་ལ་འབྱོན་པའི་ཕྱག་ཕྱིར་བདག་ཅག་གྲྭ་པ་རྣམས་འགྲོ་བའི་ཚེ།
ལམ་བར་སོགས་ཀྱི་གནལ་མལ་དུ་ཕྱི་དྲོ་ཕེབས་པའི་དུས་སུ་བདག་ཅག་གྲྭ་པ་རྒན་པ་རྣམས་ནི་ཁ་སྐོམ་པ་དང༌། གསུས་པ་ལྟོགས་པས་བཟའ་བཏུང་གི་རྩོལ་བ་ཀ་བྱེད་ཀྱང་ཁོང་བ་བཙུན་ཆུང་ཆུང་ཤོས་ཡིན་ཏེ།
ཕྱི་དྲོ་བཟའ་བཏུང་གི་སྤྲོས་པ་མི་བྱེད་པར་གནས་མལ་དུ་ཕེབས་ནས། ཁྲེས་པོ་ཕོག་མ་ཐག་པུསྟི་རེ་ཞལ་ཕྱེ་ནས་དཔེ་ཆ་རེ་ཕར་ལོག་ཚུར་ལོག་བྱེད་ཀྱིན་གཟིགས་པ་ཅིག་ཀ་བདོག་ཅེས་གསུངས་པ་དེ་ལྟ་བུས་མཚོན་པའོ།
།ཡང་ཆོས་རྗེ་ཡེ་ཤེས་རྒྱལ་མཚན་པས་མཁན་པོ་མཛད། མཁན་ཆེན་བློ་གྲོས་དཔལ་བས་ལས་ཀྱི་སློབ་དཔོན། ཆོས་རྗེ་འཕགས་པ་གཞོན་ནུ་བློ་གྲོས་པས་གསང་སྟོན་སློབ་དཔོན།
གྲིབ་ཚོད་པ་འཇམ་དབྱངས་དཔལ་ལྡན་གཞོན་ནུ་ལ་སོགས་པ་དད་པའི་དགེ་འདུན་བདུན་གྱི་དབུས་སུ་བསྙེན་པར་རྫོགས་པ་དགེ་སློང་གི་སྡོམ་པ་རྣམ་པར་དག་པ་ནོས་ཏེ། ཉེས་ལྟུང་གི་དྲི་མ་རྣམ་པར་དག་པར་བཞུགས་པ་ཡིན་ནོ།
།བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ནོས་པའི་ཚུལ་ནི། ཆོས་རྗེ་ཡེ་ཤེས་རྒྱལ་མཚན་པའི་དྲུང་དུ། དབུ་མ་ལུགས་ཀྱི་སེམས་བསྐྱེད་ཀྱི་ཆོ་ག་ལན་ལྔ་ནོས་ཤིང༌། ཆོས་རྗེ་བུདྡྷ་བའི་དྲུང་དུ་དབུ་མ་ལུགས་དང༌།
སེམས་ཙམ་ལུགས་གཉིས་ཀ་གསན་ནས་སོ་སོའི་བསླབ་བྱ་རྣམས་རང་རང་གི་ལུགས་ལྟར་ལེགས་པར་བསྲུངས་ཏེ། ཤིན་ཏུ་རྣམ་པར་དག་པར་བཞུགས་སོ། །དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ནི།
བྱམས་པ་དང་སྙིང་རྗེ་ཆེན་པོའི་རྩ་བ་ཅན་ཡིན་པ་ལ། བདག་ཉིད་ཆེན་པོ་འདི་ཉིད་ཀྱི་ཐུགས་ནི། སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པ་དང་སྙིང་རྗེ་ཆེན་པོའི་ངང་དུ་གྱུར་པ་སྟེ། ཐ་ན་གཞན་དག་ཤ་ཟ་བ་གཟིགས་པ་ཙམ་དང༌།
ཁྱད་པར་རབ་ཏུ་བྱུང་བས་ཤ་ཟ་བ་གཟིགས་པ་ན། ནང་དུ་མི་བཟོད་པའི་ཐུགས་ངེས་འབྱུང་ཆེན་པོ་འབྱུང་ཞིང༌། ཞག་དུ་མའི་བར་དུ་གསོལ་དངས་འགགས་པར་

སྣང་བ་དང༌། འགའ་ཞིག་གིས་ལོག་བསྒྲུབ་ཤིན་ཏུ་འཇིགས་སུ་རུང་བ་ཇི་སྙེད་བྱས་ཀྱང༌། ཐུགས་ལ་ཁོང་ཁྲོ་དང་ཁོན་དུ་འཛིན་པའི་རྣམ་པ་ཅུང་ཟད་ཀྱང་མི་མངའ་བར། ལོག་སྒྲུབ་བྱེད་པ་པོ་ལ་ལྷག་པར་ཐུགས་བརྩེ་བར་སྣང་བའི་ཕྱིར་རོ།
།རིག་པ་འཛིན་པའི་སྡོམ་པ་ནོས་པའི་ཚུལ་ནི། ཐོག་མར་ཆོས་རྗེ་ཡེ་ཤེས་རྒྱལ་མཚན་པའི་དྲུང་དུ། རྒྱུད་སྡེ་བཞིའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་གསན་ནས། རིག་འཛིན་སྔགས་ཀྱི་སྡོམ་པ་རྣམ་པར་དག་པ་དང་ལྡན་པར་མཛད་པ་ཡིན་ཏེ།
དེ་ལ་བླ་མེད་ཀྱི་སྐོར་ལ། གསང་བ་འདུས་པ་མི་བསྐྱོད་པ། ཡེ་ཤེས་ཞབས་ལུགས། གཤིན་རྗེ་གཤེད་དམར་པོ་ལྷ་ལྔ། ལྷ་བཅུ་གསུམ་མ། དཔལ་ཀྱེ་རྡོ་རྗེ་མན་ངག་ལུགས།
བདག་མེད་མ། གུར་རིགས་བསྡུས། བདེ་མཆོག་ལོ་ནག་དྲིལ་གསུམ། དྲིལ་བུ་ལྷ་ལྔ། སྒྲོལ་མ་ལྷ་བཅུ་བདུན་མ། དུས་ཀྱི་འཁོར་ལོ་རྣམས་ཀྱི་དབང་གསན། གཞན་ཡང་ཡོ་ག་རྡོར་དབྱིངས། འཇམ་དཔལ་གསང་ལྡན།
ཀུན་རིག་རྩ་བའི་དབང་རྣམས་གསན། བྱ་སྤྱོད་ལ་ཚེ་དཔག་ལྷ་དགུ། གཟུངས་གྲྭ་ལྔ། འཇམ་དབྱངས་ཨ་ར་པ་ཙ་ན་ལྷ་ལྔ་རྣམས་ཀྱི་དབང་གསན་ནོ། །གཞན་ཡང་བླ་མ་སོ་སོའི་དྲུང་དུ། རྒྱུད་སྡེ་བཞི་དང་འབྲེལ་པའི་དབང་བསམ་གྱིས་མི་ཁྱབ་པ་གསན་ནས།
རིག་འཛིན་སྔགས་ཀྱི་སྡོམ་པ་ལ་ཉེས་པའི་དྲི་མས་མ་གོས་པར་ཐུགས་རྒྱུད་ལ་ལེགས་པར་བཞུགས་པ་ཡིན་ཏེ། དབང་བསྐུར་ཕྱིན་ཅི་མ་ལོག་པར་ཐོབ་པའི་བླ་མ་རྡོ་རྗེ་འཆང་དང་དབྱེར་མི་ཕྱེད་པའི་མོས་པ་གཞན་གྱིས་དབྲོག་པར་མི་ནུས་པའི་ཕྱིར་རོ།
།དེ་ལྟར་གཞི་སྡོམ་པ་གསུམ་རྣམ་པར་དག་པ་ལ་བརྟེན་ནས། གཉིས་པ་ཐོས་བསམ་སོགས་ཇི་ལྟར་མཛད་ཚུལ་ནི། དགུང་ལོ་དགུ་པ་ལ་རབ་བྱུང་མཛད་པ་དེ་ནས་བཟུང་སྟེ་དགུང་ལོ་ཉི་ཤུ་རྩ་ལྔ་པའི་བར་དུ་གཙོ་ཆེར་ཆོས་རྗེ་ཡེ་ཤེས་རྒྱལ་མཚན་པའི་དྲུང་དུ་བཞུགས་ཏེ།
སྔར་གྱི་བརྟག་གཉིས་མ་བསྙེལ་བར་མཛད་ནས། ཐོག་མར་བཅོམ་ལྡན་འདས་དུས་ཀྱི་འཁོར་ལོ་དང༌།
ཡོ་ག་རྡོར་དབྱིངས་ཀྱི་ཕྱག་ལེན་རྣམས་མཐར་ཕྱིན་པར་མཛད་དོ། །གསང་བ་འདུས་པའི་བཤད་རྒྱུད་དགོངས་པ་

ལུང་སྟོན། རྡོ་རྗེ་ཕྲེང་བ། ལྷ་མོ་བཞིས་ཞུས། ཡེ་ཤེས་རྡོ་རྗེ་ཀུན་ལས་བཏུས་ཏེ་བཤད་རྒྱུད་རྣམ་པ་བཞིའི་ལུང༌། སྒྲུབ་ཐབས་མདོར་བྱས། མདོ་བསྲེས། རྣམ་གཞག་རིམ་པ། ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའི་དཀྱིལ་ཆོག་ཉི་ཤུ་པ།
ཀླུ་བྱང་གི་དཀྱིལ་ཆོག་ཉི་ཤུ་པ། ཟུང་འཇུག་གསལ་བ། དཀྱིལ་ཆོག་དང་རྡོ་རྗེ་སེམས་དཔའི་མཆོད་ཆོག་གཉིས་ནག་པོ་པས་མཛད་པ། རྡོ་རྗེ་སེམས་དཔའི་སྒྲུབ་ཐབས་ཟླ་གྲགས་ཀྱིས་མཛད་པ་རྣམས་གསན།
གཞན་ཡང་གསང་བ་འདུས་པའི་རྒྱུད་ཕྱི་མ། འགྲེལ་ཆེན་སྒྲོན་མ་གསལ་བ། འགྲེལ་བཤད་མཐའ་དྲུག་གསལ་བ། བཤད་ཐབས་ཀྱི་མན་ངག་གསང་བའི་སྒོ་འབྱེད་རྣམས་ཀྱི་སྟེང་ནས་བཤད་བཀའ་གསན། ཡང་རྫོགས་རིམ་རིམ་ལྔའི་གཞུང་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ།
སྤྱོད་པ་བསྡུས་པའི་སྒྲོན་མ། བདག་བྱིན་རླབས། མངོན་པར་བྱང་ཆུབ་པའི་རིམ་པ་རྣམས་འཕགས་པ་ལྷས་མཛད་པ། རིམ་པ་ཁོང་བསྡུས་ཀླུ་བྱང་གིས་མཛད་པ་རྣམས་གསན།
ཡང་རྫོགས་རིམ་ཟབ་མོ་ཤིན་ཏུ་སྤྲོས་པ་མེད་པའི་དེ་ཁོ་ན་ཉིད་ཀྱི་མན་ངག་གི་ཉམས་ཁྲིད་ལན་གསུམ་གྱི་བར་དུ་ཞུས་ནས། སྤྲོས་མེད་ཀྱི་བྱིན་རླབས། རྣམ་རྟོག་འོད་གསལ་གྱི་བྱིན་རླབས།
དེའི་རྡོ་རྗེའི་ཚིག་རྐང་བིརྺ་པས་མཛད་པ། དེའི་འགྲེལ་པ་འཇུག་བདེ་རྣམ་གསལ། དེའི་ཁྲིད་ཡིག་ཐོར་བུ་བ་གློ་བོ་ལོ་ཙཱ་བས་མཛད་པ་རྣམས་གསན་ནོ། །ཡང་རྩ་རྒྱུད་བརྟག་པ་གཉིས་པ། བཤད་རྒྱུད་རྡོ་རྗེ་གུར།
སཾ་པུ་ཊ་རྣམས་བླ་མ་གོང་མའི་རྣམ་བཤད་ཀྱི་སྟེང་ནས། རྩ་རྒྱུད་ཀྱི་བཤད་པ་ལན་ལྔ། རྡོ་རྗེ་གུར་ལན་གཉིས། སཾ་པུ་ཊ་ལན་གསུམ་གསན། བདེ་མཆོག་ལོ་ཧི་པའི་སྨད་ལྔར་གྲགས་པ། རྒྱུད་བཤགས་བྷུ་རི་པས་མཛད་པ།
ཁ་ཆེ་རིན་ཆེན་རྡོ་རྗེའི་བཀྲ་ཤིས། ནག་པོ་གཞུང་དྲུག །དྲིལ་བུ་སྐོར་གསུམ། བདེ་མཆོག་རྩ་རྒྱུད། འགྲེལ་པ་མུ་ཏིག་གི་ཕྲེང་བ། རྣལ་འབྱོར་མ་ཀུན་སྤྱོད་ཀྱི་རྒྱུད། འགྲེལ་པ་རྗེ་བཙུན་ཆེན་པོས་མཛད་པ་རྣམས་ཀྱི་སྟེང་ནས་བཤད་བཀའ།
རིམ་ལྔའི་ཁྲིད། དྲིལ་བུ་ལྷ་ལྔའི་མངོན་རྟོགས་དྲིལ་བུ་པས་མཛད་པ། ལ་བ་པས་མཛད་པའི་

དབང་ཆོག །ལོ་ཧི་པའི་སྒྲུབ་ཐབས་དཔལ་མངོན་པར་རྟོགས་པ། རྗེ་བཙུན་མ་ཀུ་རུ་ཀུལླེའི་རྗེས་གནང༌། སྒྲུབ་ཐབས་ལྷན་སྐྱེས་སྒེག་པས་མཛད་པ། མན་ངག་ཆེན་པོ་ལྔ་སློབ་དཔོན་ཞི་བ་འཚོས་མཛད་པ། བསྟོད་པ་ཌོཾ་བི་ཧེ་རུ་ཀས་མཛད་པ།
ཀུ་རུ་ཀུལླེའི་གསང་སྒྲུབ་སོགས་ཀྱི་མན་ངག་རྣམས་དང་སྒྲུབ་ཐབས་ལྷན་སྐྱེས་རོལ་པས་མཛད་པ་ཆེ་བ། ལས་སྦྱོར་བསྟོད་པ། ལས་ཁ་ཚར་བཞི་དང་བཅས་པ་གསན། ཡང་ཀག་ཆོལ་འདོད་པའི་རྒྱལ་པོའི་རྗེས་གནང༌།
དེའི་ཆོས་སྐོར་ལ། སྔགས་ཀྱི་རྒྱལ་པོའི་དམ་ཚིག་དངོས་གྲུབ་ཀྱི་ཆོ་ག་ཞེས་བྱ་བ་རིན་ཆེན་རྡོ་རྗེས་མཛད་པ། འཇིག་རྟེན་གྱི་དངོས་གྲུབ་ཆེན་པོ་སྒྲུབ་པའི་ཐབས་བ་རི་བའི་ཞལ་གདམས།
འཁོར་ལོའི་སྒྲུབ་པ། ལས་སྦྱོར། གསང་སྔགས་རྩ་བའི་འཁོར་ལོ་སྒྲུབ་པ། སྦྱིན་སྲེག །རྗེས་གནང་གི་ཆོ་ག །གསལ་བྱེད་ཉི་མའི་འཁོར་ལོ་རྡོ་རྗེ་གདན་པས་མཛད་པ། རྒྱལ་པོ་དབང་དུ་བྱ་བའི་མན་ངག་དང་སྦྱིན་སྲེག
།དངོས་གྲུབ་ཆུད་མི་ཟ་བར་བྱེད་པ། རབ་གནས་གནད་འབེབས་ཉི་ཟླའི་འཁོར་ལོ། ལས་བཞིའི་མན་ངག །རབ་གནས་ཁྱད་པར་ཅན། ཡི་དམ་ལ་བརྟེན་པའི་སྒྲུབ་ཡིག་གདམས་པ་གསུམ་གྱིས་སྟོན་པ།
གསང་སྒྲུབ་དམ་པ། སྒྲུབ་ཡིག་བ་རི་བའི་གདམས་པ། ཐུན་མོང་མ་ཡིན་པའི་ལོ་རྒྱུས་རྣམས་གསན། ཚོགས་བདག་དམར་ཆེན་གྱི་རྗེས་གནང༌། བསྙེན་པ། སྒྲུབ་པ། ལས་སྦྱོར། སྤོགས་ཆོག་སྟེ་བཞི་སྟོན་པའི་སྒྲུབ་ཐབས།
སྦྱིན་སྲེག །སྒྲུབ་པའི་ཡན་ལག །འཕགས་པས་མཛད་པའི་བསྟོད་པ། ཕྱག་འཚལ་བཅུ་གཉིས་ཀྱི་ལས་ཚོགས། རྡོ་རྗེ་མཁའ་འགྲོ་ལེའུ་བཅུ་དགུ་པ་ནས་ཕྱུང་བའི་སྒྲུབ་ཐབས། ཞལ་གདམས། གནད་ལ་དབབ་པའི་སྦྱིན་སྲེག
།གཞན་ཡང་གདམས་པ་འགའ། ཚོགས་བདག་གི་སྙིང་པོ་ཞེས་བྱ་བའི་གཟུངས་གསན། ཡང་རྡོ་རྗེ་ནག་པོ་ཆེན་པོའི་རྗེས་གནང༌། པུ་ཏྲའི་རྗེས་གནང༌། འདིའི་མན་ངག་གི་སྐོར་ལ། གུར་མགོན་ལྷ་བརྒྱད་མ་དང་བཅུ་གཉིས་མའི་སྒྲུབ་ཐབས།
ལྷ་བརྒྱད་འཁོར་དང་བཅས་པ་སྦགས་ཏེ་སྒྲུབ་པའི་ལག་ལེན། མན་ངག་

ཞལ་གདམས་མར་གྲགས་པ་ལ། གཏོར་མ་ལ་བརྟེན་ནས་དགྲ་བསད་པ། གཏོར་མ་མེད་པར་ཁ་ཟས་ལ་བརྟེན་ནས་དགྲ་བསད་པ། གཞན་གྱི་རིག་སྔགས་རྦོད་གཏོང་བཟློག་པ། རྨི་ལམ་ངན་པ་དང་ལྟས་ངན་པ་བཟློག་པ། བྱད་ཤ་སྤགས་པ།
དགྲ་བགེགས་ཚོགས་སུ་ཟ་བ་སྟེ། ཤིན་ཏུ་ཟབ་པའི་ཤོག་དྲིལ་དྲུག་དང༌། ཟབ་གཏད་གནད་ཀྱི་གདམས་པ། རྟེན་གཏོར་གྱི་མན་ངག །རྩ་གསུམ་ལ་བརྟེན་ནས་བསྙེན་སྒྲུབ་ལས་གསུམ་དུ་སྒྲུབ་པ། གསང་རྟེན་ལུས་ལ་བཅང་བ།
བྲམ་ཟེ་མཆོག་སྲེད་ཀྱིས་མཛད་པའི་མདོས་ཀྱི་ཆོ་ག །བླ་མ་སྤྱན་ཆེན་པོའི་བསྐང་བཟློག་གི་ཆོ་ག །ནག་པོ་ཆེན་པོ་ལྕམ་དྲལ་འཁོར་བཅས་ལ་བཀའ་བསྒོ་བ། གཟུངས་འཇུག་ཐབས། གཏོར་མ་ཟོར་དུ་འཕང་བའི་མན་ངག
།པུ་ཏྲའི་སྒྲུབ་ཐབས། གཏོར་མ། དེའི་མདོས་ཆོག་དམ་པས་མཛད་པ། ལས་མགོན་ཟངས་གྲི་ཅན་གྱི་སྒྲུབ་ཐབས། ཆོས་སྐྱོང་རྣོ་ཞིང་ལས་ལ་ཉན་པའི་གདམས་ངག །ཁོན་ནག་ཟས་སུ་ཟ་བའི་མན་ངག །གུར་གྱི་མགོན་པོའི་བཀའ་སྟོད་ཟངས་གྲི་ཅན་གྱི་སྒྲུབ་ཐབས།
པུ་ཏྲ་མི་སྲིང་གསུམ་གྱི་སྒྲུབ་ཐབས་དམ་པས་མཛད་པ། མནན་པའི་ཐུན་བསྒྲུབ། མནན་པ་དངོས། ཟོར་གྱིས་བསད་པ། འཇམ་ཞིང་ཞི་བའི་ལས་ཀྱི་སྒྲུབ་ཐབས།
ཕོ་རྐྱང་དང་མོ་རྐྱང་དུ་བསྒྲུབ་པར་པུཎྱཻས་མཛད་པ། མཁའ་འགྲོ་སྦགས་སྒྲུབ། རྟེན་བཅའ་ཐབས། མནན་པའི་ཡི་གེ །བསད་ལས་ཚ་བའི་ནད་ཀྱིས་བསད་པ། སྔགས་རིངས་ཀྱིས་བསད་པའི་ལས་སྦྱོར། ཟངས་གྲི་ཅན་གྱི་བསྙེན་སྒྲུབ།
ལས་སྦྱོར་གྱི་རྒྱ་གཞུང་གཅིག །བསྙེན་སྒྲུབ་བསད་གསུམ་གྱི་མན་ངག །ལས་མགོན་ཟང་གྲི་ཅན་གྱི་སྒྲུབ་ཐབས་གཅིག །ལྷ་མོ་རྐྱང་སྒྲུབ། ལས་སྦྱོར་དམ་པས་མཛད་པ། ནག་པོ་ཆེན་པོ་ཕུར་བུའི་སྒྲུབ་ཐབས་ཀྱི་རྒྱ་གཞུང༌།
བྲམ་ཟེ་མཆོག་སྲེད་ཀྱི་ཕུར་བུ་སྒྲུབ་ཐབས་ཀྱི་རིམ་པ། ཕོ་རྐྱང་བཀའ་སྟོད་དུ་སྒྲུབ་པ། བསྙེན་སྒྲུབ་ལས་སྦྱོར་མནན་པ་དང་བཅས་པ། གསེར་གྱི་སྤུ་གྲིའི་གདམས་པ་དམ་པས་མཛད་པ།
ངག་མནན། ངག་སྲུང་རྣམས་གསན། གདོང་བཞི་པའི་རྗེས་གནང༌། དེའི་ཆོས་སྐོར་ལ་

ཞལ་བཞི་པའི་ལོ་རྒྱུས། བསྙེན་སྒྲུབ་ལས་གསུམ་གཅིག་ཏུ་བསྡེབས་པའི་སྒྲུབ་ཐབས། གཞུང་མཆན་བཤད་པ་དང་བཅས་པ། སྔགས་ཀྱི་ཐེམ་ཡིག །སྔགས་ཀྱི་གནད། གཡབ་པ་དང་དར་ཐོགས་ཀྱིས་ཁམས་གསུམ་དབང་དུ་བསྡུ་བ།
ནོར་སྒྲུབ་འཁོར་ལོའི་ཞལ་གདམས། རྭ་ཟོར། སྒོང་ཟོར། རང་དང་སློབ་མ་དང་རྫས་ཡོ་བྱད་རྣམས་གཏད་པ། གཙུག་ལག་ཁང་གཏད་པ། གནས་མལ་དང་ནོར་རྫས་བསྲུང་བ། ཞལ་གདམས་དོན་དྲུག་མ། རྟེན་བཅའ་བའི་མན་ངག
།ཐུགས་དམ་བསྐང་བའི་ཆོ་ག །མདོས་ཀྱི་ཆོ་ག །ལས་བསྒྲིག །སྦྱིན་སྲེག །བསྐྲད་པ། མནན་པ། རང་བསྲུང་བ་དང༌། རྟེན་གྱི་འཁོར་ལོའི་མན་ངག་ལ་སོགས་པ་ཚང་མ། གཉན་ལོ་ཙཱ་བ་དར་མ་གྲགས་ཀྱིས་མཛད་པའི་བསྟོད་པ་རྣམས་གསན།
ཡང་སྦྱོང་རྒྱུད་ཀྱི་མཆན་བུ། ས་བཅད་སྤྱི་དོན་རྣམས་རྗེ་བཙུན་གྱིས་མཛད་པའི་སྟེང་ནས་བཤད་བཀའ་གསན། འཇམ་དབྱངས་ཨ་ར་པ་ཙ་ན། འཇམ་དབྱངས་སྨྲ་སེང༌། འཇམ་དབྱངས་དཀར་པོ། །མི་གཡོ་བ་དཀར་པོ།
།གཙུག་ཏོར་རྣམ་རྒྱལ། རྣམ་འཇོམས་བ་རི་བའི་ལུགས་ཀྱི་རྗེས་གནང༌། སྒྲོལ་མ་དཀར་མོའི་རྗེས་གནང༌། ངག་དབང་གྲགས་པའི་སྒྲུབ་ཐབས་འཆི་བསླུ་དང་བཅས་པ། དོན་ཞགས་ལྷ་ལྔའི་རྗེས་གནང༌།
དོན་ཡོད་ཞགས་པའི་གཟུངས། ཕར་ཕྱིན་དྲུག་གི་གཟུངས། གཙུག་ཏོར་དྲི་མེད་ཀྱི་ཆོས་སྐོར། སྒྲུབ་ཐབས་ཀུན་ལས་བཏུས་སམ་རྒྱ་མཚོར་གྲགས་པའི་རྗེས་གནང༌། སྒྲུབ་ཐབས་ཀྱི་རྣམ་གྲངས་ཉིས་བརྒྱ་སུམ་ཅུ་རྩ་བགྲངས་པའི་ལུང་དང་བཅས་པ།
སྒྲུབ་ཐབས་བརྒྱ་རྩར་གྲགས་པའི་རྗེས་གནང་སྒྲུབ་ཐབས་དགུ་བཅུ་གོ་དྲུག་གི་ལུང་དང་བཅས་པ། རྗེ་བཙུན་ས་སྐྱ་པ་ཡབ་སྲས་གསུམ་ཆོས་རྗེ་ཁུ་དབོན་དང་བཅས་པའི་བཀའ་འབུམ་གྱི་ལུང་རྣམས་གསན།
གཞན་ཡང་ཕར་ཕྱིན་འབུམ་ཊཱིཀ་དང༌། མཁན་ཆེན་དཱ་ན་ཤྲཱི་བའི་ཟིན་བྲིས་ཀྱི་སྟེང་ནས་བཤད་པ་རྫོགས་པ་ལན་བཞི། མངོན་པ་ཀུན་ལས་བཏུས་ཀྱི་བཤད་པ། དབུ་མ་རྩ་ཤེ །འགྲེལ་པ་ཚིག་གསལ།
དབུ་མ་འཇུག་པ་རང་འགྲེལ་དང་བཅས་པ། སྤྱོད་

འཇུག་རྣམས་རྫོགས་པར་གསན་ནོ། །སྐུ་ནས་གཞོན་ནུའི་དུས་སུ་ས་སྐྱ་ན་བཞུགས་པའི་དགེ་བའི་བཤེས་གཉེན་བཟང་བ་ཕལ་ཆེ་བའི་སྐུ་མདུན་དུ་བྱོན་ཏེ། གྲུབ་མཐའ་དང་ཕྱག་ལེན་ལ་སོགས་པའི་དྲི་བ་དང༌། ཕྱག་དཔེའི་རིགས་སུ་ལ་ཅི་འདུག་གི་རྟོག་དཔྱོད་མཛད་པ་ན།
ཟུར་ཁང་པའི་དགེ་བའི་བཤེས་གཉེན་དགེ་སློང་མགོན་པོ་དཔལ་ཞེས་བྱ་བས་དཀར་ལོགས་ན་བཞུགས་པ་ཅིག་ཡོད་པ་ན་རེ། ས་སྐྱ་པའི་ཆོས་ལེགས་པོ་ཅིག་ཤེས་པར་འདོད་ན།
བླ་མ་གོང་མའི་གསུང་རབ་ལ་ལྟ་རྟོག་ལེགས་པོ་བྱེད་དགོས་པ་ཡིན་ཞེས་གསུང་བས། དེ་ལ་ཐུགས་ངེས་ཤེས་གཏིང་ནས་འགྲོངས་ཏེ། དེ་ཤིན་ཏུ་བདེན། ཅི་ནས་ཀྱང་དེ་ལྟ་བུ་ཅིག་བྱ་དགོས་སྙམ་དུ་དགོངས་ཏེ།
།ཆོས་རྗེ་ཡེ་ཤེས་རྒྱལ་མཚན་པའི་དྲུང་དུ་ཡང༌། འོ་སྐོལ་ཀྱི་བླ་མ་གོང་མའི་གསུང་རབ་འདི་ཚོ་དར་བ་ཅིག་བྱུང་ན། ས་སྐྱ་པའི་བསྟན་པ་ལ་ཁྱད་ཆེ་བར་གདའ་སྟེ། ཞེས་ཞུས་པས། དེ་བཞིན་ཅིས་ཀྱང་བྱེད་པས།
ཁྱེད་ཀྱིས་ཀྱང་བླ་མ་གོང་མའི་དཔེ་ཆ་གང་ན་ཅི་འདུག་གི་རྩད་གཅོད་ལེགས་པོ་གྱིས་ཤིག་གསུང༌། ཁོང་པ་རང་གི་སྔར་ལོ་དེས་རྡོར་བསོད་ཀྱི་ཊི་ཀའི་སྟེང་ནས་བརྟག་གཉིས་ལ་ཐུགས་སྦྱོང་མཛད་པ།
ཕྱིས་དག་ལྡན་ལ་བསྒྱུར་བ་སོགས་བླ་མ་གོང་མའི་གསུང་རབ་ལ་གཟིགས་རྟོག་ལེགས་པོ་མཛད་ནས་བཤད་ཉན་གྱིས་གཏན་ལ་ཕབ་ཅིང༌། དག་ལྡན་ཁ་སྐོང་ལ་སོགས་པའི་ཡིག་ཆ་བཟང་པོ་ཡང་མཛད་ནས་ས་སྐྱ་པའི་དགེ་བའི་བཤེས་གཉེན་མང་པོ་ལ་གསུངས་པས།
ཐམས་ཅད་ལ་ཡང་ཐུགས་སྐྱེད་ཆེན་པོ་བྱུང༌། ཁྱད་པར་དུ་ཡང་ཆོས་རྗེའི་འདི་ཉིད་དེ་དུས་ཀྱི་གསན་མཁན་རྣམས་ཀྱི་ནང་ན། སྐུ་ནས་གཞོན་ཤོས་ཡིན་ཀྱང་ལྷག་པར་ཐུགས་བསྐྱེད་ཆེ་ཞིང་ཚིག་དོན་ཐམས་ཅད་ལ་ཕུལ་དུ་ཕྱིན་པར་ཐག་ཆོད་པ་ཡིན་ནོ།
།རྗེའི་ཞལ་སྔ་ནས་ཀྱང༌། གོང་མའི་གསུང་རབ་ཀྱི་དཔེ་ཆའི་རྩད་གཅོད་ལ་ཐུགས་རྩོལ་ལེགས་པོ་མཛད་ནས། དཔེ་ཆ་འགའ་རེ་ཆོས་རྗེ་ཡེ་ཤེས་རྒྱལ་མཚན་པ་ལ་ཡང་གཟིགས་པ་ཕུལ།
ཆོས་རྗེ་པ་རང་གི་གཟིགས་རྟོག་མཐར་ཕྱིན་པར་མཛད་པས་གོང་མའི་གསུང་རབ་ཀྱི་དགོངས་པ་དཔྱིས་ཕྱིན་པར་ཐུགས་སུ་ཆུད་དེ། བླ་མ་

གོང་མ་རྣམས་ཀྱི་གྲུབ་མཐའ་དང༌། གསུང་རབ་ཀྱི་རྣམ་གྲངས་རྣམས་ཤིན་ཏུ་ཕྲ་མོ་ཚུན་ཆད་ཀྱང་ཐུགས་ལ་འཇེན་པར་བཞུགས་པ་ཡིན་ནོ། །ཡང་སྐབས་ཤིག་ཏུ་ཆོས་ལྡན་སེང་གེ་བྱ་བ། རབ་བྱུང་གི་ཆ་ལུགས་ལ། སྤྱོད་པ་ཁྲོབས་སེ་བྱས་པ་ཅིག་ཡོད་པའི་གོས་ཀྱི་མཐའ་སྐུ་ལུས་ལ་ཕོག་པའི་རྐྱེན་བྱས་ནས།
ཐུགས་རྣལ་དུ་མི་ཕེབས་པ་སྡུག་བསྔལ་ཆེན་པོ་དང་བཅས་པའི་ཁམས་འདུས་དྲག་པོ་ཅིག་བྱུང་བ་ལ། ཆོས་རྗེ་ཡེ་ཤེས་རྒྱལ་མཚན་པ་ཡང་དགོན་ན་བཞུགས་པའི་དྲུང་དུ།
རྗེ་བཙུན་མ་སྒྲོལ་མ་ལྷ་བཅུ་བདུན་མའི་དབང་ཅིག་ཞུས་པས། ཁམས་འདུས་དེ་ལས་གྲོལ་ནས། སྤྱིར་གསུང་རབ་དགོངས་འགྲེལ་དང་བཅས་པ་མཐའ་དག་ལ་ཐོས་བསམ་མཐར་ཕྱིན་པར་བྱས་ཏེ།
བསྟན་པ་དང་སེམས་ཅན་གྱི་དོན་རྒྱ་ཆེན་པོ་བྱ་དགོངས་པའི་ཐུགས་ཀྱི་གོ་ཆ་ཆེན་པོ་དང༌། ཐོས་བསམ་ལ་སོགས་པ་བྱེད་པ་ལ་དཀའ་ཚེགས་ཅི་ཡང་མེད་སྙམ་པའི་ཐུགས་ལ་གདེངས་ཆེན་པོ་ཡང་འཁྲུངས་ཏེ།
བླ་བྲང་ཤར་ན་བཞུགས་པའི་ཕྱག་དཔེ་རྣམས་ལ་གཟིགས་རྟོག་རྫོགས་པར་མཛད། སྒོ་རུམ་གྱི་ཕྱག་དཔེ་རྣམས་ལ་གཟིགས་རྟོག་མཛད་པར་དགོངས་པའི་ཚེ། གཞི་ཐོག་ཏུ་བདག་ཆེན་ཀུན་རིན་པའི་དྲུང་དུ་བྱོན་པས།
དེ་ན་དཔེ་ཆ་ཟང་ཟིང་ཕད་བུ་གང་འདུག་པ་ལ་གཟིགས་པས། དེའི་ནང་ན་དཔེ་ཆ་མགོ་ཚེམས་ཤིག་འདུག་པ། སྒོ་རུམ་གྱི་ཕྱག་དཔེའི་དཀར་ཆག་ཏུ་འདུག་པས་ཐུགས་དགེས་ཏེ། བདག་ཆེན་དྲུང་དུ། བདག་སྒོ་རུམ་གྱི་ཕྱག་དཔེ་རྣམས་ལ་ལྟ་རྟོག་ཚར་གཅིག་བྱེད་འདོད་ལགས་པ།
སྒོ་རུམ་གྱི་དཀོན་གཉེར་དང་འདྲིས་ཟབ་པོ་མེད་པས། བདག་ཆེན་གྱི་དྲུང་ནས་དཀོན་གཉེར་ལ་ཁོང་ཕྱག་དཔེ་རྣམས་ལ་ལྟ་རྟོག་ཚར་གཅིག་བྱེད་འདོད་པར་འདུག་པས།
སྒོ་རུམ་དུ་བལྟ་ན་བལྟ་ས་ཡོད་པ། གཞན་དུ་བལྟ་ན་དཔེ་ཆ་གཡར་པོ་གྱིས་གསུངས་པའི་ཞལ་ཏ་ཅིག་ཐུགས་རྗེས་འཛིན་པར་ཞུ་ཞེས་ཞུས་པས། དེ་བཞིན་བྱས་པས་ཆོག་གིས་གསུངས་ནས། བདག་ཆེན་གྱི་དྲུང་དུ་དཀོན་གཉེར་བོས་ཏེ།
དེ་བཞིན་གྱི་ཞལ་ཏ་གནང་བས། ཁོང་གིས་ཀྱང་ཇི་ལྟར་དགོངས་པ་ལྟར་གྱི་གཡར་པོ་བྱུང་སྟེ། ལོ་གསུམ་

གྱི་བར་དུ་རེས་སྒོ་རུམ་དུ་བྱོན་ནས་གཟིགས། རེས་གཞན་དུ་དཔེ་ཆ་གདན་དྲངས་ནས་གཟིགས་ཏེ། གཟིགས་རྟོག་མཐར་ཕྱིན་པར་མཛད་པས་སྤྱི་དང་བྱེ་བྲག་གི་གསུང་རབ་ཀྱི་དོན་ལ་ཐུགས་སྐྱེད་མཐའ་ཡས་པ་བྱུང་ཞེས་གསུངས་སོ།
།གཞན་ཡང་ཆོས་རྗེ་དཔལ་ལྡན་ཚུལ་ཁྲིམས་པའི་དྲུང་དུ། ཀྱཻ་རྡོ་རྗེ་མན་ངག་ལུགས་ཀྱི་དབང་གསན་ཏེ། དཔལ་ལྡན་ས་སྐྱ་པའི་བསྟན་པ་ལ་འཇུག་པའི་སྒོ་དང་པོ་འདི་ཡིན་གསུངས། ཀྱེ་རྡོར་ལུས་དཀྱིལ་གྱི་དབང༌།
ཀྱེ་རྡོར་ནས་གླིང་མའི་དབང༌། སློབ་དཔོན་བྷ་ཝ་བྷ་དྲས་མཛད་པའི་ཀྱེ་རྡོར་འགྲེལ་པ། སྒྲུབ་ཐབས་མཚོ་སྐྱེས། མི་ཐུབ་ཟླ་བས་མཛད་པའི་ཀྱེ་རྡོར་གྱི་རྒྱ་གཞུང་ཚང་མ། རིན་ཆེན་འབར་བ།
སྐབས་ཀྱི་འགྲེལ་ཆུང་བརྒྱད། བདེ་མཆོག་དྲིལ་བུ་པའི་དབང༌། བདེ་མཆོག་རྩ་རྒྱུད་དང༌། རྣལ་འབྱོར་མ་ཀུན་སྤྱོད། ཕག་མོ་ཞལ་གཉིས་མའི་བྱིན་རླབས། ལས་བཅུའི་སྒྲུབ་ཐབས། སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་དང་བཅས་པའི་གཞུང༌།
དེ་གསུམ་གྱི་དོན་འགྲེལ་རྗེ་བཙུན་ཆེན་པོས་མཛད་པ། ན་རོ་མཁའ་སྤྱོད་ཀྱི་བྱིན་རླབས། ན་རོ་པས་མཛད་པའི་སྒྲུབ་ཐབས། བླ་མ་གོང་མས་མཛད་པའི་སྐོར་ཚང་མ། རྩ་དབུ་མའི་ཁྲིད།
འཕགས་པ་རིན་པོ་ཆེས་མཛད་པའི་ན་རོ་མཁའ་སྤྱོད་ཀྱི་སྐོར། མཻ་ཏྲི་མཁའ་སྤྱོད་ཀྱི་བྱིན་རླབས། ཉན་ཆེན་པས་མཛད་པའི་སྒྲུབ་ཐབས། བྱིན་རླབས་ཀྱི་ཆོ་ག་རྒྱལ་བ་སྡེས་མཛད་པ། དཀར་མོ་ཉི་ཟླའི་རྗེས་གནང༌།
བདུད་རྒྱལ་ཐོད་ཕྲེང་ཅན་གྱི་རྗེས་གནང༌། སྦྱོང་དཀྱིལ་བཅུ་གཉིས་ཀྱི་དབང༌། གཙུག་ཏོར་གདུགས་དཀར་གྱི་དབང༌། དགའ་ལྡན་པ་བཀྲ་ཤིས་དཔལ་གྱིས་མཛད་པའི་དཀྱིལ་ཆོག །ཆོས་རྗེ་བླ་མ་དམ་པ་བསོད་ནམས་རྒྱལ་མཚན་པས་མཛད་པའི་བླ་མའི་རྣལ་འབྱོར་ཞལ་ཤེས་དང་བཅས་པ།
ཡིག་བརྒྱའི་བཟླས་ལུང༌། དེའི་མན་ངག་རྗེ་ས་ཆེན་གྱིས་མཛད་པ། ཨུཥྞཱི་ཥའི་བཟླས་ལུང་རྣམས་གསན། སྐབས་ཤིག་ན་ཆོས་རྗེ་ཡེ་ཤེས་རྒྱལ་མཚན་པ་གེགས་སེལ་འདྲ་དང་བཅས་པའི་ལམ་འབྲས་ཀྱི་ཆ་ལག་འགའ་ཞིག་ཞུ་བའི་ཚེ།
སྐུ་མདུན་ན་དགེ་བཤེས་འགའ་རེ་བཞུགས་འདུག་པ་རྣམས་ལ། ངེད་འདིར་ལམ་འབྲས་ཀྱི་

ཆོས་ཅིག་འཆད་པ་ཡིན་པས་ཁྱེད་རང་རྣམས་རེ་ཞིག་གཞན་དུ་གཤེགས་གསུངས་ནས། ཁོང་རྣམས་གཤེགས་སོང༌། ཆོས་རྗེ་འདི་ཉིད་ལ་གཤེགས་ཀྱང་མི་གསུང༌། རྗེས་ཀྱང་དེ་ཉིད་དུ་ཀ་བཞུགས་པས་དེ་ཉིན་ཆོས་རྗེ་ཡེ་ཤེས་རྒྱལ་མཚན་པ་ལ་གནང་བའི་ལམ་འབྲས་ཀྱི་ཆ་ལག་རྣམས་གསན་པས།
བླ་མ་ལ་མོས་གུས་ཐུན་མོང་མ་ཡིན་པ་དང༌། ཐུགས་ལ་དགེས་ཚོར་བསམ་གྱིས་མི་ཁྱབ་པ་སྐྱེས་སོ་གསུངས་སོ། །གཞན་ཡང་བདེ་མཆོག་ལོ་ནག་དྲིལ་གསུམ་གྱི་ཕྱག་ལེན་དང༌།
བཤད་པ་རྣམས་གསན་ནས་ཐུགས་སྦྱོང་ལེགས་པོ་མཛད་པས། ཕྱག་ལེན་དང་གོ་རྒྱུ་རྣམས་ལ་ཐུགས་སྐྱེད་ལེགས་པོ་བྱུང་བས། བླ་མ་དམ་པ་དཔལ་ལྡན་པ་ཐུགས་དགེས་ཏེ། སློབ་དཔོན་ཉིད་དགེ་བཤེས་དགའ་མོ་ཅིག་བྱུང་འདུག་ནན་ཏར་བཟང༌།
འུ་ཅག་བྲག་ཕུག་པའི་དགེ་བཤེས་ཅིག་བྱེད་པ་ཡིན་ནོ་ཞེས་གསུངས་སོ། །དེ་ལྟར་དགུང་ལོ་དགུ་པ་ནས། དགུང་ལོ་ཉི་ཤུ་རྩ་ལྔ་པའི་བར་དུ་གཙོ་ཆེར་ཆོས་རྗེ་ཡེ་ཤེས་རྒྱལ་མཚན་པ་དང༌།
གཞན་ཡང་ཆོས་རྗེ་དཔལ་ལྡན་པ་ལ་སོགས་པའི་དྲུང་དུ་བཀའ་ལུང་མན་ངག་མཐའ་ཡས་པའི་བཀའ་དྲིན་ནོས་ཏེ། དེ་རྣམས་ཀྱི་ཕྱག་ལེན་བཤད་པ། མན་ངག་ཕྲ་མོ་ཚུན་ཆོད་ལ་སྒྲོ་འདོགས་ལེགས་པར་བཅད་དེ་ཤིན་ཏུ་མཁས་པར་མཛད་དོ།
།དགུང་ལོ་ཉི་ཤུ་རྩ་ལྔ་བཞེས་པའི་ཚེ་ཆོས་རྗེ་ཡེ་ཤེས་རྒྱལ་མཚན་པ་བདེ་བར་གཤེགས་ནས། ཐུགས་དགོངས་རྫོགས་པའི་ཐབས་རྣམས་ལེགས་པར་གྲུབ་པར་མཛད་དེ། སྔར་གསུང་ངག་རིན་པོ་ཆེ་མ་གསན་པས་གསུང་ངག་གསན་པར་དགོངས་པ་ལ།
ཆོས་རྗེ་ལོ་ཙཱ་བ་སྐྱབས་མཆོག་པ་དེ། ཆོས་རྗེ་དཔལ་ལྡན་བླ་མ་དམ་པའི་ཐུགས་ཀྱི་སྲས་དགེ་བའི་བཤེས་གཉེན་མཐའ་ཡས་པ་ཡིན་ནོ་ཞེས་གྲགས་པ་ཆེ་བས།
དེའི་དྲུང་དུ་གསུང་ངག་གསན་པར་བཞེད་དེ། ཤངས་ཆོས་འཁོར་སྒང་དུ་བྱོན་པས། གསུང་ངག་རྫོགས་པ་ནི་མ་བྱུང༌། འོན་ཀྱང་བླ་མ་ལྔ་བཅུ་པ། ཆོས་རྗེ་བླ་མ་དམ་པས་མཛད་པའི་བརྟག་གཉིས་ཊཱིཀ་ཆེན།
གསང་འདུས་སྤྱི་དོན། རྩ་ལྟུང་བཅུ་བཞི་པ་རྣམས་ཀྱི་བཤད་པ། སྣང་བ་གསུམ་གྱི་ཁྲིད། བླ་མའི་རྣལ་འབྱོར།

བཀའ་གདམས་ལམ་རིམ་གྱི་ཁྲིད་རྒྱས་པ། བློ་སྦྱོང་དོན་བདུན་མ། དབུ་མ་རྩ་ཤེ །འགྲེལ་པ་ཚིགས་གསལ་གྱི་སྟེང་ནས་བཤད་པ། རིག་པ་དྲུག་ཅུ་པ་དང༌། རྒྱུད་གཉིས་ཀྱི་ཊཱི་ཀ་ཆོས་རྗེ་ཉིད་ཀྱིས་མཛད་པའི་སྟེང་ནས་བཤད་པ།
སོ་སོར་ཐར་པའི་མདོ། ཚུལ་ཁྲིམས་ཡང་དག་པར་ལྡན་པའི་མདོ་ལ་སོགས་པ་གསུང་རབ་སྤྱིའི་གོ་བ་ལ་ཐུགས་སྐྱེད་ཆེན་པོ་དང༌། འདུལ་བའི་ཕྱག་ལེན་ཡང་ལེགས་པར་མཁྱེན་པས་ཐུགས་ལེགས་པར་དགེས་པ་དང༌།
བླ་མ་ལ་དད་གུས་ཆེན་པོ་སྐྱེས་སོ། །དེའི་ནུབ་གཅིག་མནལ་ལམ་ན། གཟུགས་འདི་ལྟར་ཡིན་གྱི་ངེས་པ་མེད་པའི་སྒྲ་ཞིག་ལ། བླ་མ་ཀུན་དགའ་བཟང་པོ་ལམ་འབྲས་ཞུ་ན་འདི་ན་ཡར་བྱོན་ཟེར་བ་ཞིག་བྱུང་བས།
དེར་བྱོན་པས་རི་བོར་ཞིག་ན། དང་ར་སྒོ་བྱང་བསྟན་རྩིག་པ་ཁྲོལ་ལེ་བ་བྱས་པ། ནང་ན་ཡར་རྡོ་ཁྲོབ་སེ་བྱས་པ་ཅིག་གི་ནང་ན། ཁང་པ་སྒོ་ཤར་བསྟན་ཅིག་འདུག་པའི་སྐས་ཤིག་ལ་འཛེགས་བྱོན་པས།
སྐས་མགོ་ན་དགེ་བཤེས་ཤ་རྩི་སྨུག་སེ་བ་ཅིག་གིས་སྤོས་སྣ་བྱས་གདན་དྲངས་བྱོན་པས། མཚམས་ཤིག་གི་ཁ་ལྷོར་བསྟན་ཞིག་ན། བླ་མ་སྐུ་བགྲེས་སེ་བ་བེར་ཐུལ་འདྲ་བ་བསྣམས་པ་ཅིག་དང་མཇལ་བ་རྨིས་སོ། །དེ་ནས་ཡང་ས་སྐྱར་ཕེབས་ནས་གསུང་ངག་གསན་པར་བཞེད་པ་ལ།
ཆོས་རྗེ་དཔལ་ལྡན་ཚུལ་ཁྲིམས་པ་ལ་མངའ་བའི་གསུང་ངག་གི་སྐོར་ཡོངས་སུ་རྫོགས་པར་གསན་པ། ཆོས་རྗེ་ཡེ་ཤེས་རྒྱལ་མཚན་པ་ནི་བདེ་བར་གཤེགས།
མི་ཉག་གི་སྟོན་པ་རིན་ཆེན་རྡོ་རྗེ་ཞེས་བྱ་བ་ཞིག་ཡོད་པ་ནི་མདོ་ཁམས་སུ་གཤེགས་པས་ད་སུ་དྲག་སྙམ་དུ་དགོངས་པ་ན། སྔར་ཆོས་རྗེ་དཔལ་ལྡན་པའི་གསུང་ཅིག་ལ། ལམ་འབྲས་བུ་དང་བཅས་པའི་མན་ངག་གི་རྩད་གཅོད་པ་ལ།
སློབ་དཔོན་ཆེན་པོ་ཡེ་ཤེས་རྒྱལ་མཚན་པས་ཀྱང༌། སློབ་དཔོན་བུདྡྷ་ཤྲཱི་ངོས་ཀྱང་མཁས་པ་ཅིག་འདུག་གསུངས་པ་སྙན་ན་བཞུགས་པ་དང༌། བླ་མ་དམ་པ་དཔལ་ལྡན་པ་བདེ་བར་གཤེགས་པ་ལ་ཉེ་བ་དེའི་ཚེ་ལམ་འབྲས་མ་རྫོགས་པའི་དགེ་བཤེས་ཅིག་ལ།
ལམ་འབྲས་ཀྱི་འཕྲོ་རྣམས་སློབ་དཔོན་ཆེན་པོ་ཡེ་

ཤེས་རྒྱལ་མཚན་པ་དང༌། སློབ་དཔོན་བུདྡྷ་ཤྲཱི་གཉིས་ཀ་ལ་ཞུས་ཤིག་གསུངས་པ་གསན་པ་དང༌། ཆོས་རྗེ་བུདྡྷ་བའི་དྲུང་དུ་གཤེགས་པའི་དགེ་བཤེས་དང་གསུང་གླེང་བྱུང་བས། ཆོས་རྗེ་བུདྡྷ་བ་དེ་དགེ་བའི་བཤེས་གཉེན་མཐའ་ཡས་པ་ཅིག་འདུག་ཟེར་བས།
ཆོས་རྗེ་བུདྡྷ་བའི་དྲུང་དུ་ལམ་འབྲས་གསན་པར་དགོངས་ཏེ། བྱི་བའི་ལོ་ལ་ཞི་དགོན་དུ་བྱོན་པས། སྔར་ཆོས་འཁོར་སྒང་དུ་མནལ་ལམ་དུ་བྱུང་བའི། རི་བོར་དང༌།
དང་ར་དང༌། ཁང་པ་རྣམས་ཇི་ལྟ་བ་བཞིན་དུ་འདུག་པའི་སྐས་ལ་འཛེགས་བྱོན་པས། སྐས་མགོ་ན་སློབ་དཔོན་ཉི་མ་ཟེར་བ་སྔར་མནལ་ལམ་དུ་བྱུང་བའི་རྣམ་པ་ཇི་ལྟ་བ་བཞིན་བྱས་པ་ཅིག་གིས་སྤོས་སྣ་བྱས་བྱོན་པས།
མཚམས་ཤིག་གི་དབུས་ཞལ་ལྷོ་བསྟན་ཅིག་ན། ཆོས་རྗེ་བུདྡྷ་བ་བེར་ཐུལ་རྙིང་པ་ཅིག་བསྣམས་ནས་བཞུགས་འདུག་པ་དང་མཇལ་བས། སྔར་གྱི་མནལ་ལམ་དྲན་པ་དང༌། དེ་ཉིད་དུ་དད་གུས་བསམ་གྱིས་མི་ཁྱབ་པ་བྱུང་བས་ལུས་ཉམས་མནན་གྱིས་མི་ནོན་པ་ལྟ་བུ་བྱུང་ཡང༌།
ཐུགས་དྲན་འཛིན་ཆེན་པོ་མཛད་པས་ནོན་ཙམ་བྱུང༌། དེ་ནས་མཚམས་དེའི་ཤར་འགུག་ཅིག་ན་བཞུགས་གདན་ཅིག་མཛད་འདུག་པ་ལ་བཞུགས་ནས། འཕྲོས་གཏམ་དང་ཞུས་ལན་མང་དུ་གནང་ངོ༌།
།དེ་ནས་ཞི་དགོན་དུ་བྱི་ལོའི་འཕྲོ་དང་གླང་ལོ་གཉིས་བཞུགས། སྟག་ལོ་ལ་ཆོས་རྗེ་བུདྡྷ་བ་ས་སྐྱར་བྱོན་ནས། ས་སྐྱ་ས་བཟངས་གཉིས་སུ་ཟླ་བ་དགུ་བཞུགས་པ། དེའི་བར་ལ་གསུང་ངག་རིན་པོ་ཆེ་ལམ་འབྲས་བུ་དང་བཅས་པ་ལ་སོགས་པ་ཆོས་རྗེ་བུདྡྷ་བ་ཉིད་ལ་མངའ་བའི་གདམས་ངག་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་གསན་ཏེ།
དེ་ཡང་ལམ་འབྲས་དང་འབྲེལ་པའི་དབང༌། བཤད་པ། ཉམས་ཁྲིད། གེགས་སེལ་ལ་སོགས་པ་མན་ངག་ཕྲ་མོ་ཚུན་ཆད་མ་ལུས་པར་གསན་ཅིང་ཉམས་སུ་བླངས་ནས།
ཉམས་སུ་མྱོང་སྟེ་སྙན་བརྒྱུད་བཞིས་གདམས་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་ལམ་སྐོར་རྣམས་དང༌། ཞར་བྱུང་གི་མན་ངག་དང་བཅས་པ་གསན་ཅིང༌།
གཞན་ཡང་ཟབ་ལམ་རྡོ་རྗེའི་རྣལ་འབྱོར་སྦྱོར་བ་ཡན་ལག་དྲུག་པའི་ཁྲིད། བཤད་པ་

གེགས་སེལ་ལ་སོགས་པའི་སྐོར་རྣམས་དང༌། ནི་གུ་ཆོས་དྲུག་གི་ཁྲིད་ལ་སོགས་པའི་སྐོར་རྣམས་དང༌། གསང་འདུས་མི་བསྐྱོད་པའི་དབང་འགོས་ནས་བརྒྱུད་པ། གསང་འདུས་ལུས་དཀྱིལ་ཀྱི་དབང༌། རྫོགས་རིམ་ཟབ་མོ།
གསང་འདུས་རིམ་ལྔ་དམར་ཁྲིད་དབང་གོང་མ་དང་བཅས་པ། མན་ངག་ནག་ཁྲིད་དུ་གྲགས་པ་རྣམས་གསན་ནོ། །དེ་ལྟར་གསུང་ངག་ལ་སོགས་པ་དེ་རྣམས་ཀྱི་མན་ངག་གི་རྣམ་གྲངས་རྣམས་ནི་མཐའ་ཡས་པས། འདིར་ཡི་གེ་མངས་བས་འཇིགས་ནས་མ་བྲིས་པས་གསན་ཡིག་ཏུ་ཤེས་པར་བྱའོ།
།གཞན་ཡང་དབུ་མ་ལུགས་ཀྱི་སེམས་བསྐྱེད་ཀྱི་ཆོ་ག །སེམས་ཙམ་ལུགས་ཀྱི་སེམས་བསྐྱེད་ཀྱི་ཆོ་ག །ཐུགས་རྗེ་ཆེན་པོའི་སྨྱུང་གནས། རྒྱལ་སྲས་སེམས་དཔའ་ཆེན་པོའི་བཀའ་འབུམ་ཐོར་བུ་བའི་ལུང༌།
གཤེད་དམར་ལྷ་བཅུ་གསུམ་མ། སྒྲོལ་མ་ལུས་དཀྱིལ། བདེ་མཆོག་དྲིལ་བུ་རྣམས་ཀྱི་དབང༌། ན་རོ་མཁའ་སྤྱོད་ཀྱི་བྱིན་རླབས། ཕག་མོ་ཞལ་གཉིས་མ། དོན་གྲུབ་མ།
དབུ་བཅད་མ་གསུམ་གྱི་བྱིན་རླབས། གུར་མགོན་ལྕམ་དྲལ་གྱི་རྗེས་གནང་ཐུན་མོང་བ། གུར་མགོན་ལྷ་བརྒྱད་ཀྱི་རྗེས་གནང་ཐུན་མོང་མ་ཡིན་པ། གདོང་བཞི་པའི་རྗེས་གནང༌། གཞན་ཡང་ཚེ་དཔག་མེད་ཀྱི་ཚེ་སྒྲུབ་ལ་སོགས་པ་གསན་ནོ།
།དེ་ལྟར་གདམས་ངག་མ་ལུས་པ་བུམ་པ་གང་བྱོའི་ཚུལ་དུ་གནང་ཚར་བ་དང༌། ཆོས་རྗེ་བུདྡྷ་བའི་གསུང་གིས། ངེད་ལ་ཆོས་རྗེ་དཔལ་ལྡན་ཚུལ་ཁྲིམས་པས་གནང་བའི་གདམས་ངག་འདི་རྣམས་ཁྱེད་ལ་རྫོགས་པར་འཕྲོད་ན་སྙམ་པ་དེ་དང་འཕྲོད་པས་སེམས་བདེ་ཞེས་གསུངས་ནས་ཐུགས་བཞེད་ལེགས་པར་གྲུབ་པར་མཛད་པ་ཡིན་ནོ།
།གཞན་ཡང་བདག་པོ་བླ་མ་ཆེན་པོ་ཀུན་དགའ་རྒྱལ་མཚན་པའི་དྲུང་དུ།
ཀྱེ་རྡོ་རྗེ་ཌོམྦི་ལུགས། སྒྲོལ་མ་བཅུ་བདུན་མའི་དབང༌། ཆོས་རྗེ་དཔལ་ལྡན་བླ་མ་དམ་པས་མཛད་པའི་དུས་འཁོར་ཊཱིཀ་ཆེན་གྱི་ལུང༌། ས་སྐྱ་པའི་དགེ་བཤེས་མང་པོ་ལ་མཛད་པ་ལས། ཕལ་ཆེ་བས་རྫོགས་པ་གསན་པ་མ་བྱུང༌།
ཆོས་རྗེ་རིན་པོ་ཆེ་འདི་ཉིད་ནི་སྐུ་ན་གཞོན་ནུ་ནས་དོན་གཉེར་དང་ཐུགས་

རྩོལ་གཞན་དང་མི་འདྲ་བས་ཡོངས་སུ་རྫོགས་པར་གསན་ནོ། །གཞན་ཡང་འཕགས་པ་གཞོན་ནུ་བློ་གྲོས་པའི་དྲུང་དུ། རྡོ་རྗེ་ཕྲེང་བའི་དབང་ཡོངས་སུ་རྫོགས་པ། ཕྲེང་བ་སྐོར་གསུམ་གྱི་ལུང༌། ཀྲྀ་ཡ་ས་མུཙྪའི་དབང༌།
དཀྱིལ་ཆོག་གི་ལུང༌། གསང་འདུས་འཇམ་རྡོར། གཤིན་རྗེའི་གཤེད་དགྲ་ནག་རྭ་ལུགས། གདོང་དྲུག་རྭ་ལུགས། འཇིགས་བྱེད་རོ་ལངས་བརྒྱད་སྐོར་རྭ་ལུགས། འཇིགས་བྱེད་བཅུ་གསུམ་མ། འཇིགས་བྱེད་ལྷ་ཞེ་དགུ་མ།
ལྷ་བཅུ་གསུམ་མ། དགྲ་ནག་ཞང་ལུགས། ཕྱག་ན་རྡོ་རྗེ་འཁོར་ལོ་ཆེན་པོ་རྣམས་ཀྱི་དབང༌། སློབ་དཔོན་ནག་པོ་པའི་ལུགས་ཀྱི་ཀྱཻ་རྡོ་རྗེའི་དཀྱིལ་འཁོར་ཆེན་པོ་བཞིའི་དབང༌། སཾ་པུ་ཊ་ནས་གསུངས་པའི་ཀྱེ་རྡོར་ལྷ་བཅུ་བདུན་མ།
སཾ་པུ་ཊ་རྡོར་དབྱིངས། གུར་རིགས་བསྡུས་རྔོག་ལུགས། བདེ་མཆོག་འཁྲུལ་སྤོང༌། བདེ་མཆོག་རྡོ་རྗེ་མཁའ་འགྲོ། མཁའ་འགྲོ་རྒྱ་མཚོ། བདེ་མཆོག་སྡོམ་འབྱུང༌། སངས་རྒྱས་མཉམ་སྦྱོར་རིགས་བསྡུས།
མཉམ་སྦྱོར་རྡོ་རྗེ་སེམས་དཔའ། རྡོ་རྗེ་གདན་བཞིའི་ཡབ་བཀའ། ཡུམ་བཀའ། གདན་བཞིའི་དཀྱིལ་ཆོག་རྒྱས་པ། མ་ཧཱ་མཱ་ཡ། སངས་རྒྱས་ཐོད་པ་ལྷ་ཉེར་ལྔ་མ། ལྷ་དགུ་མ།
མི་གཡོ་བ་བླ་མེད་ལྷ་དགུ་མ། ལྷ་བཅུ་གསུམ་མ། སྒྲོལ་མ་བཅུ་བདུན་མ། མཆོག་གི་སྒྲོལ་མ། གུར་མགོན་ལྷ་བཅུ་བདུན་མ། དུས་འཁོར། ཆོས་དབྱིངས་གསུངས་དབང༌། སྦྱོང་རྒྱུད་དཀྱིལ་འཁོར་བཅུ་གཉིས། རྣམ་སྣང་མངོན་བྱང༌།
མི་འཁྲུགས་པ་ལྷ་དགུ་མ་རྣམས་ཀྱི་དབང་གསན། དབང་དེ་རྣམས་དང་འབྲེལ་བའི་སྒྲུབ་དཀྱིལ་ལ་སོགས་པའི་རྒྱ་གཞུང་དང༌། བོད་ཀྱི་ཡིག་ཆ་རྣམས་ཀྱང་གསན་ནོ། །གཞན་ཡང་རྗེས་གནང་དང༌།
སྒྲུབ་ཐབས་ལ་སོགས་པ་མཐའ་ཡས་པ་དང༌། ཨུ་རྒྱན་བསྙེན་སྒྲུབ་ཀྱི་སྐོར། བདེ་མཆོག་སྙན་བརྒྱུད་ཀྱི་སྐོར་ཚང་མ། རྒྱུད་འབུམ་ཡོངས་སུ་རྫོགས་པ། མདོ་སྡེ་ཡོངས་སུ་རྫོགས་པ་དང༌། སངས་རྒྱས་ཕལ་པོ་ཆེ་ལ་སོགས་པ་མདོའི་རྣམ་གྲངས་བསམ་གྱིས་མི་ཁྱབ་པ།
བསླབ་པ་ཀུན་ལས་བཏུས། སྤྱོད་འཇུག །མདོ་སྡེ་རྒྱན། རྒྱུད་བླ་མ། མངོན་

པ་ཀུན་ལས་བཏུས་རྣམས་ས་བཟངས་པའི་ཊཱི་ཀའི་སྟེང་ནས་གསན། ཡང་བྱང་ཆུབ་གཞུང་ལམ། མ་ཏི་པཎ་ཆེན་གྱི་བཀའ་འབུམ་ལ་སོགས་པ་གསན་ནོ། །ཡང་དེ་ལྟ་བུའི་སྐབས་ཤིག་ཏུ། སྔར་གྱི་ལྟ་བུའི་ཁམས་འདུས་ཅིག་བྱུང་བ་ལ།
ཆོས་རྗེ་འཕགས་པའི་དྲུང་དུ། རྡོ་རྗེ་ཕྲེང་བ་ལ་སོགས་པའི་དབང་གཞན་མང་པོ་གསན་ཀྱང་མ་ཕན་པ། གསང་འདུས་འཇམ་རྡོར་ས་ལུགས་ཀྱི་དབང་གསན་པས་ཁམས་འདུས་དེ་ལས་གྲོལ་ཏེ། ཏིང་ངེ་འཛིན་ཁྱད་པར་ཅན་དུ་མ་འཁྲུངས་སོ།
།དེ་ནས་སྟག་གི་ལོ་ལ། ཆོས་རྗེ་འཕགས་པའི་གསུང་གིས་ངེད་ཀྱང་ཡུན་རིང་པོ་ཨེ་སྡོད་མི་ཤེས་པས། ཁྱེད་རང་ཡང་ཆོས་ཀྱི་འཕྲོ་རྣམས་ཞུ་བ་ལ་བརྩོན་འགྲུས་བསྐྱེད་པ་དང༌། ས་བཟང་དགོན་བཟུང་ལ་བཀའ་ལུང་རྣམས་ཀྱིས་གཞན་ལ་ཕན་པ་རྒྱུན་མི་འཆད་པར་གྱིས་ཤིག་ཅེས་སོགས་ཞལ་ཏ་མང་པོ་གསུངས་ཤིང༌།
ཀྲྀ་ཡ་ས་མུཙྪའི་གླེགས་བམ་དང༌། དམ་ཚིག་རྡོ་རྗེ་དྲིལ་བུ་ཞིག་དང༌། ཆོས་དུང་རྣམས་གནང་ནས་རྒྱལ་ཚབ་ཏུ་མངའ་གསོལ་བསྟན་པའི་ཁུར་ཕོག་པས་ཐུགས་ཀྱི་དགོངས་པ་མཐར་ཕྱིན་པ་གྲུབ་པར་གྱུར་པ་ཡིན་ནོ།
།གཞན་ཡང་ཐམས་ཅད་མཁྱེན་པ་གཡག་སྟོན་ཆོས་རྗེའི་དྲུང་དུ། རྣམ་འགྲེལ། རིགས་གཏེར།
རྒྱུད་བླ་མ་ལ་སོགས་པ་དུ་མ་གསན་ནོ། །གཞན་ཡང་བླ་མ་དམ་པ་བཀྲ་ཤིས་རིན་ཆེན་པའི་དྲུང་དུ། གསང་འདུས། སྤྱན་རས་གཟིགས་ལྷ་བཅུ་དགུའི་མའི་དབང༌། སྒྲུབ་ཐབས་རྒྱས་པ་དང་བསྡུས་པ་ཇོ་བོ་རྗེས་མཛད་པ།
ཕྱག་ན་རྡོ་རྗེ་འཁོར་ལོ་ཆེན་པོའི་དབང༌། བདེ་མཆོག་སྦྱངས་པའི་ཡོན་ཏན་གྱི་དབང༌། ལ་བ་པས་མཛད་པའི་དཀྱིལ་ཆོག །མཻ་ཏྲི་པའི་བདེ་མཆོག་བཅུུ་གསུམ་མའི་དབང༌། སྒྲུབ་ཐབས་མཻ་ཏྲི་པས་མཛད་པ།
རྟག་པའི་རྡོ་རྗེའི་ཆོས་གསུམ་ལ་སོགས་པ་གསན། བདེ་མཆོག་སྡོམ་འབྱུང་གི་འགྲེལ་པ་རཏྣ་རཀྵི་ཏས་མཛད་པ། རྡོ་རྗེ་གདན་བཞིའི་འགྲེལ་པ་བྷ་ཝ་པས་མཛད་པ། རྣལ་འབྱོར་ནམ་མཁའི་སྒྲུབ་ཐབས། ཡེ་ཤེས་མཁའ་འགྲོའི་སྒྲུབ་ཐབས།
དཀྱིལ་ཆོག་སྙིང་པོ་མདོར་བསགས། ཤིང་གཅིག་གི་དཀའ་འགྲེལ་

རྣམས་ཨཱརྱ་དེ་བས་མཛད་པ་ལ་སོགས་པ། སངས་རྒྱས་ཐོད་པའི་དཀའ་འགྲེལ་ཡེ་ཤེས་ལྡན། ལྷ་ཉི་ཤུ་རྩ་ལྔའི་སྒྲུབ་ཐབས། དཀྱིལ་ཆོག་གཏོར་ཆོག་རྣམས་ས་ར་ཧ་པས་མཛད་པ། མི་འཇིགས་པའི་གཞུང་འགྲེལ། མ་ཧཱ་མཱ་ཡའི་སྒྲུབ་དཀྱིལ་ཀུ་ཀུ་རི་པས་མཛད་པ།
རྫོགས་རིམ་དེ་ཁོ་ན་ཉིད་གསལ་བ། དུས་འཁོར་གྱི་དབང༌། རྡོར་དབྱིངས་འགྲེལ་པ་ལུགས་ཀྱི་དབང༌། ཁམས་གསུམ་རྣམ་རྒྱལ། རྩེ་མོ་རིགས་བསྡུས། དཔལ་མཆོག་རིགས་བསྡུས།
དཔལ་མཆོག་རྡོར་སེམས། ཀུན་རིག་རྩ་བའི་དཀྱིལ་འཁོར། ཕྱག་རྡོར་འཆི་འཇོམས། མི་འཁྲུགས་པ། འཇམ་དཔལ་ཡོན་ཏན་ཀུན་འབྱུང་རྣམས་ཀྱི་དབང་གསན་ནོ། །གསན་པའི་རྣམ་གྲངས་འདི་རྣམས་ཀྱང་རགས་པ་ཙམ་མདོར་བསྡུས་ནས་བྲིས་པ་ཡིན་ལ།
རྒྱས་པར་ཞིག་ཏུ་གསན་ཡིག་ཏུ་ཤེས་པར་བྱ་ཞིང༌། དེར་མི་བཞུགས་པའི་གསན་པའི་རྣམ་གྲངས་ཀྱང་མཐའ་ཡས་པར་ཤེས་པར་བྱའོ། །དེ་ལྟར་གསན་པ་རྣམས་ལ་གཟིགས་རྟོག་དང་ཐུགས་བསམ་དང་ཉམས་ལེན་མཐར་ཕྱིན་པར་མཛད་ཅིང༌།
གཞན་ཡང་དངོས་སུ་མ་གསན་པའི་གསུང་རབ་དགོངས་འགྲེལ་དང་བཅས་པ་ཐམས་ཅད་ལ་ཡང་གཟིགས་རྟོག་མཐར་ཕྱིན་པར་མཛད་ནས་སྒྲོ་འདོགས་ལེགས་པར་ཆོད་དེ། བཀའ་འགྱུར་དང༌།
བསྟན་འགྱུར་གྱི་གླེགས་བམ་རྣམས་ཀྱི་ནང་ན་བརྫུས་མ་མང་པོ་ཡོད་པ་རྣམས་ཚིག་རེ་ཡང་མ་འདྲེས་པར་རྒྱུ་མཚན་དང་བཅས་པ་གསལ་བར་རྟོགས་ནས་ཐུགས་སུ་ཆུད་པར་མཛད་པ་ཡིན་ནོ། །གཞན་ཡང་བོད་ཀྱི་དགེ་བའི་བཤེས་གཉེན་བསྟན་པ་ལ་བྱ་བ་བྱས་པ་ཕལ་ཆེ་བའི་གསུང་རབ་རྣམས་ཀྱང་གཟིགས་ནས་དེ་དག་གི་དགོངས་པ་ཡང་ལྷག་མ་མ་ལུས་པར་ཐུགས་ལ་མངའ་བ་ཡིན་ནོ།
།མདོར་ན་རྒྱ་གར་དང་བོད་དུ་མདོ་སྡེ་དང་རྒྱུད་སྡེའི་བསྟན་པ་གང་དུ་བྱུང་ཞིང་དར་བ་དང༌།
གང་ལ་འཕེལ་བ་དང༌། གང་ནས་བརྒྱུད་པ་དང༌། ལམ་སྲོལ་ཇི་ལྟར་བཀྲལ་བ་དང༌། དེ་དག་གི་སྲོལ་འཛིན་ཇི་ལྟར་བྱུང་བ་ལ་སོགས་པ་ཐམས་ཅད་ལོ་རྒྱུས་དང་བཅས་པ་ཐུགས་སུ་ཆུད་ནས།
འགྲེལ་

ཚུལ་དང་ལམ་སྲོལ་ཇི་སྙེད་བྱུང་བ་ཀུན་སོ་སོའི་དགོངས་པ་ཇི་ལྟ་བ་བཞིན་ཁྱད་པར་ཕྲ་མོ་ཡོད་པ་ཡང་མ་འདྲེས་པར། མེ་ལོང་གཡའ་དག་པ་ལ་གཟུགས་བརྙན་ལྟར། རྗེ་ཉིད་ཀྱི་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ལ་དུས་རྟག་ཏུ་གསལ་བར་བཞུགས་པ་ཡིན་ནོ།
།གསུམ་པ་ཕྲིན་ལས་གཞན་དོན་ཇི་ལྟར་མཛད་པའི་ཚུལ་ནི། དགུང་ལོ་བཅོ་ལྔ་པ་ལ་ཁམས་པའི་གྲྭ་པའི་ལག་ལེན་ཁྲིད་པའི་སློབ་དཔོན་མཛད་པ་ནས་བརྩམས་ཏེ། བསྟན་པ་དང་སེམས་ཅན་གྱི་དོན་འབའ་ཞིག་མཛད་ལ།
དེ་ཡང་གདུལ་བྱའི་བསམ་པའི་དབང་གིས་ཁྲིད་ཚུལ་གྱི་རྣམ་པར་སྣ་ཚོགས་པས་ཁྲིད་པར་མཛད་མོད། འོན་ཀྱང་གཙོ་ཆེ་བའི་དབང་དུ་བྱས་ནས་གདུལ་བྱ་རྣམས་གཞི་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་ལ་བཀོད་ནས།
ལམ་ཉམས་ལེན་ལ་སྦྱོར་བར་མཛད་པ་ཡིན་ལ། དེ་ལ་སོ་སོར་ཐར་པའི་དབང་དུ་བྱས་ན་བསྙེན་པར་རྫོགས་པའི་དགེ་སློང་ཁྲི་ལྷག་པའི་མཁན་པོ་མཛད་ཅིང༌། གཞན་དགེ་བསྙེན་དང་དགེ་ཚུལ་བགྲངས་ཡས་པ་མཛད་དོ།
།མདོར་ན་བོད་ཀྱི་དགེ་བའི་བཤེས་གཉེན་ཅིག་ལ་རབ་བྱུང་བསྙེན་རྫོགས་ཀྱི་མཁན་པོ་མཛད་པའི་གྲངས་ཆོས་རྗེ་རིན་པོ་ཆེ་འདི་ལས་མང་བ་མ་བྱུང་བ་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ཡང་གདུལ་བྱ་སོ་སོའི་ཞེ་འདོད་ཀྱི་དབུ་མ་ལུགས་དང༌།
སེམས་ཙམ་ལུགས་ཀྱི་སེམས་བསྐྱེད་གང་རུང་རེ་ཞུ་བ་དང༌། གཉིས་ཀ་ཞུ་བ་ལ་གང་ལ་གང་འདོད་ཀྱི་སྒོ་ནས་བྱང་སེམས་ཀྱི་སྡོམ་པ་དང་ལྡན་པར་མཛད་པ་མཐའ་ཡས་ཤིང༌།
ཁྱད་པར་གསུང་ངག་རིན་པོ་ཆེ་གནང་བའི་དུས་ཐམས་ཅད་དུ་སྔགས་ལམ་ལ་འཇུག་པའི་སྔོན་དུ་རྗེ་བཙུན་ག་ཡ་དྷ་ར་ནས་བརྒྱུད་པའི་སེམས་བསྐྱེད་ཀྱི་ཆོ་ག་དག་ཅིང་རྒྱས་པར་གསལ་བར་མཛད་པས།
བྱང་སེམས་ཀྱི་སྡོམ་པ་གནང་བ་ཡང་བསམ་ལས་འདས་པའོ། །དེ་ལྟ་བུའི་སྡོམ་པ་གང་འབོགས་ཀྱང༌། ལས་སླ་དང༌། དཀའ་ཚེགས་ལ་ཅུང་ཟད་ཀྱང་མི་གཟིགས་པར་རང་རང་གི་ལུགས་ཀྱི་ཆོ་ག་གང་ཡིན་པ་དེ་འགལ་འཁྲུལ་ནོར་བ་དང༌།
སྲ་སྲེའི་ཉེས་པས་གཏན་ནས་མ་གོས་པར་ཆོ་གའི་ཡན་ལག་ཕྲ་མོ་ཙམ་ལ་ཡང་རྩེག་འདམ་ཆེན་པོ་མཛད་ནས་ཤིན་ཏུ་དག་པར་

མཛད་པས་སྡོམ་པ་ཐོབ་པ་བཟང་བ་ཡིན་ནོ། །རིག་འཛིན་སྔགས་ཀྱི་སྡོམ་པ་ཡང༌། དེ་སྔ་ཡན་ཆད་ལ་རྡོ་རྗེ་ཕྲེང་བ་ཀྲྀ་ཡ་ས་མུཙྪ་དང་བཅས་པའི་དབང་བསྐུར་ཡོངས་སུ་རྫོགས་པ་ཚར་དྲུག་ཅུ་ཙམ་མཛད་པ་དེའི་སྒོ་ནས་གདུལ་བྱ་སྔགས་ཀྱི་སྡོམ་ལྡན་དུ་བྱས་པ་ཡང་བསམ་གྱིས་མི་ཁྱབ་ཅིང༌།
གཞན་རྒྱུད་སྡེ་བཞི་དང་འགྲེལ་པའི་ཟུར་བཀའ་ནི། རྒྱུན་དུ་ཀ་མཛད་པ་སྔགས་ཀྱི་སྡོམ་པ་གནང་བའི་རྣམ་གྲངས་ཀྱང་རྗེ་རིན་པོ་ཆེ་ཉིད་ལས་མང་བ་འོང་ཐབས་ག་ལ་ཡོད།
དེ་ལྟ་བུའི་དབང་བསྐུར་བ་དེ་ལ་སྤྱིར་རྒྱུད་སྡེ་བཞི་ལ། དབང་བསྐུར་གྱི་བབས་མི་འདྲ་བ་བཞི་ཡོད་པ་ལ། ནང་གསེས་གྱི་དབྱེ་བ་རྒྱུད་སྡེ་རེ་རེ་ལ་ཡང་མི་འདྲ་བ་མཐའ་ཡས་ཤིང༌།
བརྒྱུད་པའི་བཀའ་སྲོལ་གྱི་དབང་གིས་དཀྱིལ་འཁོར་རེ་རེ་ལ་ཡང་དབང་བསྐུར་གྱི་ཆོ་ག་མི་འདྲ་བའི་ཁྱད་པར་དུ་མ་ཡོད་པ་རྣམས་ལ། དཀྱིལ་འཁོར་གང་དུ་རྒྱུད་སྡེ་དང༌། བརྒྱུད་པ་གང་གི་ལུགས་ཀྱི་དབང་བསྐུར་མཛད།
ལུགས་དེ་ལ་དགོངས་ཤིང་བཤད་པའི་ཆོ་ག་རྣམས་ཚིག་གཅིག་ཀྱང་མ་ཚང་བ་མེད་པ་དང༌། ལུགས་དེ་ལ་མི་དགོས་ཤིང་མ་བཤད་པ་རྣམས་ཚིག་རེ་ཡང་མ་འདྲེས་པར་ཤིན་ཏུ་དག་པར་མཛད་པས།
དེ་ལྟ་བུའི་དབང་བསྐུར་བ་རེ་རེ་ཐོབ་ན་ཡང་རྒྱུད་སྡེ་ནས་བཤད་པའི་དབང་མཚན་ཉིད་པ་རེ་ཐོབ་པ་ཡིན་པས་ཤིན་ཏུ་དོན་ཆེའོ། །ཕྱག་ལེན་གྱི་རྣམ་གཞག་འདི་གཅིག་པུས་ཀྱང་བསྟན་པའི་བྱི་དོར་དང་བླ་མ་གོང་མའི་དགོངས་པ་ལེགས་པར་གསལ་བར་བྱས་པ་ཡིན་ནོ།
།དེ་ཡང་རྡོ་རྗེ་ཕྲེང་བ་ལ་སོགས་པ་དང༌། ཟུར་བཀའི་རིགས་ཇི་སྙེད་ཡོད་པ་རྣམས་ཀྱི་དབང་བསྐུར་དུས་ན་མཛད་དགོས་ཀྱང་དེ་འཕྲལ་ལ་ཐོགས་མེད་དུ་མཛད་པས་ཆོག་པ་ཡིན་ནོ།
།དེ་ལྟར་སྡོམ་པ་གསུམ་གྱི་སྒོ་ནས་གདུལ་བྱ་སོ་སོའི་རྒྱུད་ཚོད་དང་མཐུན་པའི་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་ལ་བཀོད་ནས་ཉམས་ལེན་གྱི་རིམ་པ་དཔལ་ལྡན་ས་སྐྱ་པའི་བླ་མ་གོང་མ་རྣམས་ཀྱི་གསུང་རབ་གཙོ་བོར་གྱུར་པའི་ཆོས་ཀྱི་འཁོར་ལོ་སྣ་ཚོགས་པ་རྒྱུན་དུ་བསྐོར་བར་མཛད་ལ།
དེ་ཡང་དགུང་ལོ་བཞི་བཅུ་རྩ་བརྒྱད་དུ་ཕེབས་པ་ཡན་ཆད་གཙོ་ཆེར་གདན་ས་ཆེན་པོར་བཞུགས་ཤིང་གནས་སྐབས་སུ་ས་བཟང་དང༌།
གཞན་

ཡང་ཆོས་བར་གྱི་གནས་གང་འཐད་དུ་བྱོན་ནས་ཆོས་གསུངས་པ་ནི། ཕལ་ཆེ་བའི་དབང་དུ་བྱས་ན། དབྱར་དགུན་གྱི་ཆོས་དུས་རྒྱུད་སྡེ་ལ་སོགས་པའི་བཤད་པ་དང༌། སྒྲུབ་དཀྱིལ་ལ་སོགས་པའི་ལག་ལེན་གྱི་སྐོར་དང༌།
གསུང་ངག་ལ་སོགས་པའི་ཁྲིད་ཀྱི་རིམ་པ་སྣ་ཚོགས་པ་གསུང་ཞིང༌། སྟོན་དཔྱིད་ཀྱི་དུས་སུ་རྡོ་རྗེ་ཕྲེང་བ་དང༌། ཟུར་བཀའི་རིགས་སྣ་ཚོགས་པ་གང་སྐབས་སུ་བབ་པའི་དབང་བསྐུར་རྣམས་ཟང་ཟིང་མེད་པའི་ཆོས་སྦྱིན་མཛད་པས།
དེ་ལ་གཏད་ནས་ཕྱོགས་རིས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་རབ་ཏུ་མང་པོ་བླ་མ་ས་བཟང་པས་དབང་སྦྱིན་གནང་གིན་ཡོད་པ་ཞུ་བ་ལ་འགྲོ་ཞེས་ཟེར་ཞིང་འབྱོན་པ་ཡིན་ནོ། །དེས་མཚོན་ནས་ཆོས་གང་གསུངས་ཀྱང་བསྟན་པ་འབའ་ཞིག་ལ་དགོངས་ནས་ཟང་ཟིང་མེད་པའི་ཆོས་སྦྱིན་ཁོ་ན་མཛད་དེ།
ཤཱཀ་བཟང་སྐུ་འབུམ་དུ་སྔོན་གྱི་དུས་སུ་གསུང་ངག་ཞུ་བ་ལོངས་སྤྱོད་མང་པོ་འབུལ་དགོས་པའི་ལོ་རྒྱུས་ཅིག་བྱུང་བའི་ཚེ།
རྗེའི་ཞལ་སྔ་ནས་སྔོན་གྱི་དུས་ན་བསྟན་པ་ཡར་སོའི་དུས་སུ་སོང་བས། གདུལ་བྱ་རྣམས་ཆོས་དོན་གཉེར་དང་ཆོས་ཕྱོགས་སུ་དཀའ་སྤྱད་དང་ལོངས་སྤྱོད་གཏོང་ཕོད་ཆེ་བས་གདུལ་བྱའི་རྒྱུད་ལ་རྟེན་འབྲེལ་ཁྱད་པར་ཅན་སྒྲིག་པའི་ཆེད་དུ།
སྔོན་གྱི་བླ་མ་རྣམས་ཀྱིས་ལོངས་སྤྱོད་མང་པོ་འབུལ་བཞེས་མཛད་པ་ཡིན་ལ། དིང་སང་བསྟན་པ་འགྲིབ་ནས་གསུང་ངག་ལ་སོགས་པའི་བཀའ་ཆད་ལ་ཁད་དུ་སོང་འདུག་པས།
གདུལ་བྱ་སྣོད་ལྡན་བྱུང་ན་གསུང་ངག་དང་དབང་བསྐུར་ལ་སོགས་པས་བརྡལ་གཏོད་ལྟ་བུ་བྱས་ནས་ཀྱང་བསྟན་པའི་རྒྱུན་ལ་ཕན་དུ་རེ་བྱེད་དགོས་པའི་དུས་སུ་འདུག་པ་ཞེས་གསུང་ངོ༌། །གཞན་ཡང་སྐབས་སུ་རྒྱུད་འབུམ་དང་ས་སྐྱ་བཀའ་འབུམ་ལ་སོགས་པའི་ལུང་རྣམས་གསུངས་སོ།
།སྐབས་ཤིག་ཏུ་ཤཱཀ་བཟང་སྐུ་འབུམ་དུ་བདེ་མཆོག་རྩ་རྒྱུད་ཅིག་གསུངས་པའི་ཆོས་ཚུགས་ནས་ཞག་མང་རབ་སོང་བ་དང༌། འདར་པའི་དགེ་བཤེས་མཁན་ཆེན་ཤཱཀ་འོད་པ་དཔོན་སློབ་གཉིས་བྱོན་ནས།
རྒྱུད་ཀྱི་བཤད་པ་གནང་དགོས་ཞུས་པས། རྒྱུད་ལ་དུམ་བུ་བྱས་ན་མི་དགའ་བས་ད་ལན་མི་འོང་ཞེས་ཞལ་ཏ་ནན་ཆེར་གནང་

ཡང་མ་གསན་པར་རྒྱུད་བཤད་པ་དང༌། རྒྱུད་མ་རྫོགས་པར་ཁོང་དཔོན་སློབ་གློ་བུར་དུ་འབྱོན་དགོས་པ་བྱུང་ནས། རྒྱུད་བཅད་པས་ཆོས་རྗེའི་སྐུ་ཁམས་ལོག་ནས་འོ་བརྒྱལ་པོ་བྱུང་བ་དང༌། ནུབ་ཅིག་མནལ་ལམ་དུ་བུད་མེད་སྔོན་དམར་བཞི་བྱུང་ནས།
ཁྱོད་ཀྱི་བླ་བྲང་ཤར་བའི་བདེ་མཆོག་གི་སྐུ་བཤས་ནས་བཙོངས་ཞེས་ཟེར་ནས་མ་མཉེས་པའི་ཚུལ་མང་པོ་སྟོན་པ་བྱུང་བ་ལ། ངེད་ཀྱིས་བླ་བྲང་ཤར་པའི་བདེ་མཆོག་གི་སྐུ་བཤས་པ་མེད།
བླ་བྲང་ཤར་པ་ལ་བདེ་མཆོག་གི་སྐུ་གསེར་སྐུ་དེ་དང་བུམ་སྐུ་དེ་གཉིས་པོ་མིན་པ་ནི་མེད། དེ་གཉིས་ད་ལྟ་བླ་བྲང་ཤར་ན་ཡོད་ཅེས་གསུངས། ཁོང་རྣམས་ཀྱིས་བདེ་མཆོག་གི་སྐུ་པད་གདན་ཕྲལ་བ་གྲ་ཅིག་ཁྱེར་བྱུང་ནས་འདི་ཁྱེད་ཀྱིས་ཕྲལ་བ་ཡིན་ཞེས་ཟེར་བས།
རྗེ་ལ་ཡང་དེ་བཤིག་པའི་ཉེས་པ་ཡོད་པའི་གནོང་ཅིག་བྱུང་བ་རྨིས་པ། སང་མནལ་སད་པ་དང༌། རྒྱུད་བཅད་པའི་འཁུ་ལྡོག་ཏུ་དགོངས་ནས།
ལ་བ་པའི་བདེ་མཆོག་གི་འགྲེལ་པ་ནས་བཤད་པའི་རིགས་ལྡན་མའི་མཆོད་ཆོག་རྒྱས་པ་དེ་མཛད་པས་རྗེའི་སྐུ་ཁམས་ལེགས་པར་དངས་སོ། །འདི་ལྟ་བུ་ནི་འཕྲལ་དུ་བར་ཆད་ཀྱི་རྣམ་པ་ལྟ་བུར་སྣང་ཡང༌། ཕུགས་ཡིད་དམ་གྱིས་རྗེས་སུ་གཟུང་བའི་མཚན་མ་ཡང་དག་པ་ཡིན་ནོ།
།ཡང་འབྲིང་མཚམས་ཀྱི་རི་བོ་སྒང་ཞེས་བྱ་བར་ལམ་འབྲས་གསུངས་པའི་ཚེ། ནུབ་ཅིག་མནལ་ལམ་དུ་ཁང་པ་བཟང་པོ་ཞིག་གི་ནང་ཞལ་ཤར་བསྟན་པ་ཞིག་ན།
རྗེ་ས་ཆེན་ཡབ་སྲས་གསུམ་གྱི་སྐུ་ཤིན་ཏུ་མཚར་བ་འོད་དང་འོད་ཟེར་གྱི་རང་བཞིན་ཅན་གསུམ་དང༌། ཆོས་རྗེ་ས་པཎ་གྱི་སྐུ་དེ་ཚོ་ལས་ཅུང་མོག་པ་ཅིག་བཞུགས་འདུག་པ་རྨི་ཞེས་གསུངས་སོ། །དེ་ནི་བླ་མ་ཡབ་སྲས་གསུམ་གྱི་གསུང་རབ་ཀྱི་བྱི་དོར་མཐར་ཕྱིན་པའི་རྟགས་ཡིན་ནོ།
།གཞན་ཡང་མེ་ཕོ་རྟའི་ལོའི་དགུན་ཆོས་ལ་ཟབ་ལམ་དང༌། བརྟག་གཉིས་གསུངས་པའི་ཚེ། གྲྭ་པ་མང་པོ་ལ་ཆོས་རྗེའི་དྲུང་ནས་ལ་སྐུ་ཆག་ཅུང་ཆེ་བའི་རྨི་ལམ་བྱུང་བ་དང༌།
གྲྭ་པ་འགའ་ཞིག་གིས་ལོགས་སུ་མོ་འདྲ་བཏབ་འདུག་པ་ལ་ཡང༌། སྐུ་ཆག་ཆེ་བས་སྤོང་དག་དང༌། སྐུ་མཚམས་དམ་པོ་མཛད་

དགོས་ཟེར་པ་ལ། བགྲེས་པ་འགའ་ཞིག་གིས་དེ་བཞིན་ཞུས་པས། མོ་ལ་ངེས་པ་མེད་ནའང༌། སྤོང་དག་དང་མཚམས་བྱས་པས་ཆོག་གསུངས་ནས། ཕྱག་རྫས་མང་པོ་བླ་བྲང་ཤར་དུ་ས་སྐྱ་པའི་དགེ་འདུན་རྣམས་ལ་འགྱེད་མཛད།
ཆོས་རྗེའི་ཞལ་སྔ་ནས་སྐུ་འབུམ་དུ་སྐུ་མཚམས་དམ་པོ་མཛད་ནས་ཐུགས་དམ་གྱི་རིམ་པ་སྔ་སྐད་འཁོར་ལོ་བདེ་མཆོག་གི་ཚེ་སྒྲུབ་དང༌། ཕྱི་མ་རེད་ཨུཥྞཱི་ཥའི་སྲུང་འཁོར་མཛད་ནས། ཞག་པོ་འགའ་ཞིག་སོང་བའི་ཐོ་རངས་ཤིག
།གཟུགས་མངོན་རྒྱུ་མེད་པའི་བར་སྣང་དུ་རྣམ་རྒྱལ་གྱི་གཟུངས་དག་པོ་ཚར་གཅིག་སྒྲ་ལྷང་པ་གསལ་པོར་གྲག་བྱུང་བས། རྣམ་རྒྱལ་གྱི་སྒྲུབ་པ་གྱིས་ཤིག་པའི་བརྡར་དགོངས་ནས། དེ་ཕྱིན་ཆད་སྔ་སྐད་རྣམ་རྒྱལ་ལ་ཐུགས་དམ་མཛད།
སྲུང་འཁོར་གུར་མགོན་གྱི་སྲུང་འཁོར་གྱིས་ཤིག་པའི་མཚན་མ་བྱུང་ནས་ཕྱི་མ་རེད་གུར་དགོན་གྱི་སྲུང་འཁོར་མཛད་ནས། རྣམ་རྒྱལ་གྱི་བསྟོད་པ་ཉི་མ་རེ་ལ་ཤློ་ཀ་རེ་དང༌།
གུར་མགོན་ལྕམ་དྲལ་དང༌། གདོང་བཞི་པ་ལ་བསྟོད་པ་རེ་མཛད་པས། པུ་ཏྲ་ན་རེ་ང་ལ་ཡང་བསྟོད་པ་བྱེད་དགོས་ཟེར་བྱུང་ནས་པུ་ཏྲའི་བསྟོད་པ་ཡང་མཛད་དོ། །དེ་ལྟར་ཆོ་འཕྲུལ་ཆེན་པོ་ནས་དབོའི་ཟླ་བའི་ཡར་ཚེས་བཅོ་ལྔ་ཡན་ལ་བསྟོད་པ་རྣམས་རྫོགས་པ་དང༌།
མནལ་ལམ་དུ་ས་བཟང་ན་བཞུགས་འདུག་པའི་རྣམ་པ་ཞིག་ལ། མདོ་སྡེ་མཛངས་བླུན་ཅིག་ཕྱག་ཏུ་བྱུང་བ་ཡར་མར་གང་ནས་བགྲངས་ཀྱང་ཤོག་བུ་སུམ་ཅུ་རྩ་དགུ་རེ་བྱུང་སྟེ།
ད་དུང་འང་སྐུ་ཚེ་དེ་ཙམ་གྱི་བར་དུ་བཞུགས་ཟེར་བ་བྱུང་ཞིང༌། རྣམ་རྒྱལ་གྱི་བསྟོད་པ་ལ་ཡང་ཤློ་ཀ་སུམ་ཅུ་རྩ་དགུ་བྱུང་བ་ཡིན་ནོ། །དེའི་ཚེ་སྨྱུག་མའི་ཕོན་པོ་ཅིག་ཀྱང་ཕྱག་ཏུ་ཕུལ་བྱུང་སྟེ་སྐུ་ཚེ་ལ་ཕན་མི་ཕན་གྱི་བཤད་པ་ཅི་ཡང་མ་བྱུང་ཞེས་གསུང་ངོ༌།
།ཞག་པོ་གཉིས་ནས་བྱིངས་པོ་ལ་མཇལ་ས་འོང་པའི་དོ་ནུབ་དགོངས་མོ་དེ་མངའ་རིས་པ་བླ་མ་དཀོན་མཆོག་འོད་ཟེར་དང༌།
བདག་གཉིས་ལ་སྐུ་མདུན་དུ་ཤོག་གསུངས་པ་བྱུང་ནས་ཕྱིན་པས། ཆོས་རྗེའི་ཞལ་སྔ་ནས། རང་རེས་གྲུབ་མཐའི་དགག་སྒྲུབ་རེ་ཙམ་མ་གཏོགས་སུ་ལ་ཡང་གནོད་པར་འགྱུར་བ་མ་བྱས་ཀྱང་འགའ་ཞིག་གིས་ཕྱག་དྲུག་པ་ལ་བརྟེན་པའི་བྱད་ཁ་

འདྲ་བྱས་པར་འདུག །འདིའི་ཆོ་འཕྲུལ་ན་ནིང་འོང་རྒྱུར་འདུག་ནའང༌། ན་ནིང་རང་རེ་དཔོན་སློབ་རྣམས་ཀྱིས་ཆོས་སྨར་པོ་བྱུང་བས་མ་ཚུགས་པར་གདའ། ཁར་སིང་ནས་ཀྱི་རྨི་ལམ་ཚབ་ཚུབ་དེ་པའང༌། རང་རེ་ལ་དཀར་ཕྱོགས་འདྲའི་ཆོ་འཕྲུལ་འདྲ་ཡིན་ཚོད་དུ་འདུག་མཚམས་བྱེད་པ་ཟླ་ཕྱེད་ཀྱི་འཕྱིས་ན་སྐྱོན་དུ་འགྲོ་བར་གདའ།
དེ་ལ་སྐྱོན་དུ་སོང་ནའང་གཞན་སེམས་ཀྱི་འཁྲི་བ་ཅི་ཡང་མི་འདུག །ད་ལྟ་བོད་ན་སྡེ་སྣོད་ཀྱི་བཤད་ཉན་དར་པོ་ཡོད་པས་ཕར་ཕྱིན་ཐེག་པའི་བསྟན་པ་ལེགས་པོ་ཡོད།
གསང་སྔགས་བླ་མེད་ཀྱང་ས་སྐྱ་ལ་སོགས་པའི་དགོན་པ་སོ་སོ་ན་དགའ་མོ་ཡོད། ཡོ་ག་འདི་བར་སྐབས་སུ་ཅུང་འགྲིབས་ནའང༌། ཕྱིས་ཐམས་ཅད་མཁྱེན་པ་བུ་སྟོན་རིན་པོ་ཆེས་ཐུགས་རྩོལ་ཆེན་པོ་མཛད་ནས་གསོས་པའི་རྒྱུན་ད་དུང་ཡང་མ་ཉམས་པར་ཡོད།
བྱ་སྤྱོད་གཉིས་པོ་འདི་དིང་སང་བཀའ་མ་ཆད་ཙམ་ལས་མི་འདུག་པས། འདི་གཉིས་སོས་པ་ཅིག་བྱུང་ན་བོད་དུ་བསྟན་པ་ཡོངས་སུ་རྫོགས་པ་ལེགས་པོ་ཅིག་འོང་བ་འདུག་སྙམ་སྟེ།
དེ་ལ་ཆོས་རྗེ་རི་བོ་དགེ་ལྡན་པ་ཆེན་པོ། དང་ཚུགས་དང་གསང་སྔགས་ཀྱི་ཉམས་ལེན་ཕྱོགས་གཅིག་ཏུ་མཛད་པ་དང༌། བྱ་སྤྱོད་ཀྱི་སྤྱོད་ལམ་དང༌།
དང་ཚུགས་མཐུན་ཤས་ཆེ་ཞིང་ཁོང་པ་གང་ཟག་སྟོབས་ཅན་ཡིན་པས་ཁོང་པས་ཐུགས་རྩོལ་མཛད་ན་སོས་པ་ཅིག་ཨི་འོང་སྙམ་ནས། དེ་ཁོ་ན་ལ་རྐང་བཙུགས་ཏེ་རི་བོ་དགེ་ལྡན་དུ་ཕྱིན་ནས་བླ་མའི་དྲུང་དུ་རྒྱུ་མཚན་ཞུས་པས།
བླ་མའི་གསུང་ནས་ཁྱེད་ཀྱི་བསྟན་པའི་ཁུར་ངོ་མཚར་ཆེ་སྟེ། རང་རེ་གང་ལ་ཡིན་ཀྱང་སློབ་གཉེར་ནི་བྱེད་དགོས་པར་སྣང༌། སློབ་གཉེར་བྱེད་པ་མཉམ་པོ་ལ་བླ་མེད་ལ་བྱེད་པ་འདི་ཁེ་ཆེ་བར་སྣང་བས།
བླ་མེད་ལ་བྱེད་པ་ཡིན་གསུངས་ནས་རང་རེའི་བཞེད་པ་དེ་མ་བྱུང༌། དེ་ནས་རང་རེས་རྩོལ་བ་བསྐྱེད་ནས་བྱ་སྤྱོད་ཀྱི་རྒྱུད་འགྲེལ་པ་རྒྱ་གཞུང་བོད་ཀྱི་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་རྣམས་ཀྱི་མཛད་པའི་ཡིག་ཆ་རྣམས་ལ་ལོ་བདུན་ཙམ་གྱི་བར་དུ་སློབ་གཉེར་བྱས།
བྱ་སྤྱོད་གཉིས་ཀྱི་རྒྱུད་སྡེ་སྤྱིའི་རྣམ་གཞག་འདི་རྣམས་ཀྱང་བརྩམས་བྱས་

པ་ཡིན་ཏེ། འདི་ད་དུང་ཡང་འདོད་པ་བཞིན་སོས་པ་ཅིག་བཞག་ས་མེད་པ་འདི་སེམས་ཀྱི་གཙེར་པ་ཅུང་ཆེ་བར་འདུག་ཅེས་གསུང་པ་འདི་ནི། བསྟན་པའི་ཁུར་ལ་ཐུགས་ཀྱི་འཇུག་ཚུལ་དང་ཐུགས་སྟོབས་གཞན་ལས་ཕུལ་དུ་ཕྱིན་པ་ཡིན་ནོ།
ད་སྐུ་ཆག་ལེགས་པར་སངས་ལགས་སམ་ཞེས་ཞུས་པས། ད་ཟླ་བ་དྲུག་པའི་ཚེས་གྲངས་ངེས་པ་ཅན་ཅིག་གསུངས་ནས་དེའི་དུས་སུ་དེ་ལ་དམིགས་པའི་དགེ་སྦྱོར་ཅུང་ཟད་ཅིག་བྱས་པས། དེ་ནས་ཆག་སྒོ་ལེགས་པར་སངས་ཡོད་ཅེས་གསུངས་སོ།
།དེ་ལྟར་དེ་ཡན་ཆད་གདན་ས་ཕྱོགས་སུ་གཞན་དོན་ཕྲིན་ལས་བསམ་གྱིས་མི་ཁྱབ་པ་མཛད་དོ། །འོན་ཀྱང་གདན་ས་ཆེན་པོ་གཡེང་བ་དང༌། ཆངས་ཆེ་བས་གྲྭ་པ་རྣམས་ཀྱི་སློབ་གཉེར་ལ་གནོད་པ་དང༌།
ཆས་ཁ་ལ་གཟན་ཅིང་གྲྭ་པ་གཉེན་པོ་ཆུང་བ་འགའ་རེ་ཆུད་ཟོས་པར་ཡང་འགྲོ་བར་འདུག་པས། དབེན་གནས་ཤིག་ཏུ་བཞུགས་ཏེ། བཤད་ཉན་མཛད་ན་བསྟན་པ་དང་གྲྭ་པ་ལ་ཕན་སྟོབས་ཆེ་བར་དགོངས་ནས།
སྔར་ཆོས་རྗེ་དཔལ་ལྡན་ཚུལ་ཁྲིམས་པའི་གསུང་གིས། འུ་ཅག་བྲག་ཕུག་པའི་དགེ་བཤེས་ཅིག་བྱེད་པ་ཡིན་ནོ་ཞེས་གསུངས་པ་ལ་བརྟེན་ནས་ན་བཟའ་བྲག་ཕུག་དང༌། གཞན་ཡང་བསམ་གླིང་ལ་སོགས་དབེན་གནས་དུ་མར་ཐུགས་འདུན་མཛད་ཀྱང་དེ་རྣམས་གང་དུ་ཡང་བརྟག་པ་མ་བྱུང་བར།
ཐུགས་འདུན་མ་མཛད་པའི་ཨེ་ཝཾ་ཆོས་ལྡན་གྱི་རི་ཁྲོད་དེ་རང་གསལ་པོར་བྱུང་ཡང༌། གནས་འདི་ན་ཡོད་གསལ་བ་རང་མ་བྱུང་བ་ལ། ནུབ་ཅིག་མནལ་ལམ་དུ་ཁྱོད་ཀྱི་དགོན་པ་དོན་གྲུབ་ཀྱིས་སྟོན་པ་ཡོད་ཟེར་བ་ཅིག་བྱུང་བ།
ཕྱིས་ཉག་རེ་དགེ་བཤེས་དོན་གྲུབ་ཟེར་བ་ཅིག་ཡོད་པ་ཁོང་གིས་ཆུ་མིག་ཏུ་བསྡད་ནས་ངོར་ན་ཡར་མེ་ཤིང་བསྒྲུབ་པ་ལ་ཕྱིན་པས།
ཨེ་ཝཾ་ཆོས་ལྡན་གྱི་ས་ཆ་དེ་མཐོང༌། ཁོང་ས་སྐྱར་སླེབས་ནས་རྗེའི་སྐུ་མདུན་དུ་བྱུང་བ་དང༌། ཁོང་གིས་མེ་ཤིང་ལ་ཕྱིན་པ་ལ་སོགས་པའི་ལོ་རྒྱུས་བྱུང་བས། སྔར་ཐུགས་དམ་དུ་བྱུང་བའི་ས་ཆ་དེ་ཡིན་པར་མཁྱེན་ནས།
མཁན་ཆེན་ཤཱཀ་བཟང་བ་དཔོན་སློབ་འགའ་

ཞིག་སྐོར་དུ་བཏང་པས་ས་ཆ་དེ་ཞལ་ཏ་ཇི་ལྟར་གནང་བ་ལྟར་འདུག་ཅིང་དེའི་ཚེ་དགུན་ཡིན་ཀྱང་མེ་ཏོག་སོ་མ་ཅིག་སྐྱེས་པ་ཡང་གཟིགས་ཏེ་རྟེན་འབྲེལ་ལེགས་པོ་བྱུང་ཞེས་གསུངས་སོ། །དེ་ནས་ས་མོ་བྱ་ལོའི་དབྱར་ཆོས་ལ་ཨེ་ཝཾ་ཆོས་ལྡན་གྱི་རི་ཁྲོད་དུ་ཕེབས།
དེར་དབེན་གནས་མཛད་དེ་དགོན་པའི་ཁོངས་སུ་ཤ་ཆང་དང་ནག་མོ་འགྲིམ་ས་མེད་པ་དང༌། དེར་བཞུགས་ཀྱི་དགེ་འདུན་ཐམས་ཅད་དང་ཚུགས་ལ་གནས་པ་དང་ས་གཞན་དུ་འཁོན་རྩོད་ལ་སོགས་པ་ཅིག་ཡོད་ཀྱང༌།
ཨེ་ཝཾ་ཆོས་ལྡན་དུ་འཁོན་རྩོད་ལ་སོགས་པ་བྱ་ས་མེད་པའི་བཅའ་ཁྲིམས་ལེགས་པོ་མཛད་ནས། འདུལ་བའི་བསླབ་བྱ་དང༌། བྱང་བ་དང༌། བསླབ་པ་ཀུན་ལས་བཏུས་ལ་སོགས་པའི་སྒོ་ནས་སྡོམ་པ་འོག་མ་གཉིས་ཀྱི་བསླབ་བྱ་ཉམས་ལེན་དང་བཅས་པ་ཡང་སྐབས་སུ་གསུང་ཞིང་དབྱར་ཆོས་དེ་ལ་གསུང་ངག་ཅིག་གསུངས་སོ།
།དེའི་ཚེ་ཉིན་ཅིག་རང་པོའི་སྤྱི་ཁང་འོག་མ་དེ་ལ་གཟིགས་ནས། ཞིང་སྟེང་ཕ་ཏ་ན་ས་སྐྱའི་གུར་མགོན་ལྕམ་དྲལ་གྱི་འཆམས་སྐུ་དེ་གཉིས་བཞུགས་འདུག་པ་ཡིན་ཏེ།
ཁང་པ་ཕ་ཏ་ན་འོང་བ་ལ་བལྟ་བ་ཡིན་པ་འདུག་ཅེས་གསུང་བ་ནི། སྔར་རི་ཁྲོད་ཐུགས་དམ་དུ་ཤར་བའི་ཚེ་གཟིགས་པར་སྣང་ངོ༌།
།དབྱར་ཆོས་དེ་ནས་བཟུང་གཙོ་བོར་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་རྒྱུད་སྡེ་བཞིའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ལས་དབེན་གནས་འདིར་ཕེབས་ནས་རྡོ་རྗེ་ཐེག་པ་དོན་དུ་གཉེར་བའི་དགེ་བའི་བཤེས་གཉེན་ཕྱོགས་མཐའ་དག་ནས་དུས་དང་གནས་སྐབས་ངེས་པ་མེད་པར་བྱོན་པས་དབང་དང་བྱིན་རླབས།
རྒྱུད་མན་ངག་ལ་སོགས་པ་རྣམས་ཀྱང་དུས་དང་གོ་རིམས་ངེས་པ་མེད་པར་དོན་གཉེར་བའི་ཤེས་འདོད་ཀྱི་སྟབས་ཀ་དང་བསྟུན་ནས་རྒྱུན་མི་ཆད་པར་གསུངས་ཤིང༌།
དེ་ལ་སྤྱིར་རྒྱུད་སྡེ་བཞི་ལ་ཆོས་སྐད་རང་རྐང་ཚུགས་པ་རེ་ཡོད་པ་དང༌། འགྲེལ་བྱེད་ཚད་མ་རྒྱ་གར་བའི་པཎ་གྲུབ་རྣམས་ཀྱིས་འགྲེལ་ལུགས་སྣ་ཚོགས་མཛད་པ་རྣམས་ལ་རང་རང་གི་གྲུབ་མཐའ་གཞུང་ཚུགས་པའི་བཤད་པ་དང༌།
དེ་དང་རྗེས་སུ་འབྲེལ་བའི་ལག་ལེན་དང༌། དེའི་མན་ངག་

ཉམས་ལེན་གྱི་རིམ་པ་རྣམས་སོ་སོ་རང་གི་ལུགས་བཞིན་གཞན་དང་མ་འདྲེས་པར་བཤད་པ་ན། རྒྱུད་སྡེ་རེ་རེའི་འགྲེལ་ཚུལ་ཡང་ཕན་ཚུན་མི་འདྲ་བ་ཆེས་ཆེ་བ་སྣང་མོད། ཐམས་ཅད་ཀྱང་གསང་སྔགས་རྒྱུད་སྡེ་དང་མཐུན་པའི་བཤད་པ་འབའ་ཞིག་ཏུ་འགྲོ་བའི་འཆད་ཚུལ་འདི་ནི་རྒྱུད་གཞུང་དང༌།
སྔོན་གྱི་རྒྱུད་སྡེ་ཚུལ་བཞིན་དུ་སྨྲ་བའི་གོང་མ་རྣམས་ཀྱི་དགོངས་པ་ཕྱོགས་གཅིག་པར་འདུག་ནའང༌། དེང་སང་ཆོས་རྗེ་རིན་པོ་ཆེ་ཁོ་ནའི་འཆད་སྲོལ་ཐུན་མོང་མ་ཡིན་པར་སྣང་ངོ༌།
།དེ་ལྟ་བུའི་འཆད་ཚུལ་གྱིས་རྩ་བའི་རྒྱུད་བརྟག་པ་གཉིས་པ། བཤད་པའི་རྒྱུད་རྡོ་རྗེ་གུར། སམྤུ་ཊ་སྟེ་རྒྱུད་གསུམ་དང༌། དཔལ་དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་འགྲེལ།
འཁོར་ལོ་བདེ་མཆོག་རྩ་བའི་རྒྱུད་རྣལ་འབྱོར་མ་ཀུན་སྤྱོད་ལ་སོགས་པ་བཤད་པའི་རྒྱུད་དང༌། མ་ཧཱ་མཱ་ཡའི་རྒྱུད། གསང་བ་འདུས་པའི་རྒྱུད། རྒྱུད་ཕྱི་མ་ལ་སོགས་པའི་བཤད་པའི་རྒྱུད་དང༌།
རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་རྒྱུད་རྟོག་བདུན་དང༌། ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་རྒྱུད་ལ་སོགས་པ་རྒྱུད་སྡེ་མཐའ་ཡས་པ་དང༌། དེ་དག་དང་འབྲེལ་བའི་འགྲེལ་པ་དང༌། གཞུང་གི་ཚོགས་རབ་ཏུ་མང་པོའི་བཤད་པ་དང༌།
གཞན་ཡང་གསུང་ངག་རིན་པོ་ཆེ་ལམ་འབྲས་ལམ་སྐོར་དང་བཅས་པ་ཡོངས་སུ་རྫོགས་པ་དེ་སྔ་ཡན་ལ་ཚར་བརྒྱད་ཅུ་ཙམ། ཟབ་ལམ་རྡོ་རྗེའི་རྣལ་འབྱོར་སྦྱོར་བ་ཡན་ལག་དྲུག་བའི་སྐོར་ཆ་ལག་དང་བཅས་པ་ཡོངས་སུ་རྫོགས་པ་དང༌།
རིམ་བཞི་དང༌། རིམ་ལྔ་དང༌། རྩ་དབུ་མ་བདེ་མཆོག་དཀར་པོ། བདེ་མཆོག་སྙན་བརྒྱུད་ལ་སོགས་པ་འཁོར་ལོ་བདེ་མཆོག་གི་རྫོགས་རིམ་གྱི་སྐོར་དང༌། གཤིན་རྗེ་གཤེད་དམར་པོ་ལྷ་ལྔའི་རྫོགས་རིམ་ཤིན་ཏུ་སྤྲོས་མེད་དང༌།
འཇིགས་བྱེད་རྭ་ཁྲིད་ལ་སོགས་པ་རྫོགས་རིམ་གྱི་སྐོར་བསམ་གྱིས་མི་ཁྱབ་པ་ལན་གྲངས་རབ་ཏུ་མང་པོ་དང༌། སྒྲུབ་ཐབས་བརྒྱ་རྩ་དང་རྒྱ་མཚོ་ལ་སོགས་པའི་རྗེས་གནང་གི་སྐོར་མང་པོ་དང༌།
རྒྱུད་འབུམ་དང་ས་སྐྱ་བཀའ་འབུམ་ལ་སོགས་ལུང་གི་ཚོགས་གྲངས་མེད་པ་ལ་སོགས་ཏེ། མདོར་ན་དབང་དང་བྱིན་རླབས་རྒྱུད་དང་མན་ངག་

རྗེས་གནང་དང་རིགས་གཏད་སྒྲུབ་ཐབས་དང་ལུང་ལ་སོགས་པའི་ཆོས་ཀྱི་འཁོར་ལོ་ཉིན་མཚན་ཁོར་ཡུག་ཏུ་རྒྱུན་མི་འཆད་པར་བསྐོར་བར་མཛད་དོ། །དེ་ལ་བརྟེན་ནས་སེམས་དཔའ་ཆེན་པོ་གཞོན་ནུ་རྒྱལ་མཆོག་པ་དང༌།
མཁྱེན་རབ་དབང་ཕྱུག་གྲགས་པ་བཟང་པོ་དང༌། ཆོས་རྗེ་གཞོན་ནུ་སེང་གེ་པ་ལ་སོགས་པ་བསྟན་པ་ལ་བྱ་བ་བྱས་པའི་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་དུ་མ་དང༌། ཁྱད་པར་རྒྱུད་སྡེ་ཆེན་པོ་བཞིའི་དོན་ལ་བཤད་པ་དང༌།
ལག་ལེན་དང་ཉམས་ལེན་གྱི་རིམ་པ་ཐམས་ཅད་འཁྲུལ་པ་མེད་པར་ཐུགས་སུ་ཆུད་ནས་བཤད་ཉན་གྱི་སྒོ་ནས་བསྟན་པའི་རྒྱུད་གནས་པ་དང༌། ཉམས་ལེན་གྱི་སྒོ་ནས་བསྒྲུབ་པའི་རྒྱལ་མཚན་བཙུགས་པའི་དགེ་བའི་བཤེས་གཉེན་འཇམ་པའི་དབྱངས་ཀྱི་རྣམ་འཕྲུལ་དཔལ་ལྡན་ས་སྐྱ་པའི་གདུང་བརྒྱུད་བདག་ཆེན་ཆུ་མིག་པ་གྲགས་པ་བློ་གྲོས་པ་དང༌།
བདག་ཆེན་མཐུ་སྟོབས་དབང་ཕྱུག་བསོད་ནམས་རྒྱལ་མཚན་པ་དང༌། བདག་ཆེན་གཞི་ཐོག་པ་ཀུན་དགའ་དབང་ཕྱུག་པ་དང༌།
བདག་ཆེན་ཆུ་མིག་པ་བློ་གྲོས་དབང་ཕྱུག་པ་རྣམས་ཀྱིས་གཙོ་མཛད། སྟོད་མངའ་རིས། སྨད་མདོ་ཁམས། བར་དབུས་གཙང་གི་ཕྱོགས་མཐའ་དག་ན་བསམ་གྱིས་མི་ཁྱབ་ཅིང་གྲངས་ལས་འདས་པ་བསྐྲུན་པར་མཛད་ཅིང༌།
ཆོས་རྗེ་རིན་པོ་ཆེ་རང་ཉིད་ཀྱིས་ཐུགས་རྒྱུད་ལ་ཡང༌། སྤྱན་ལམ་ན་ཡོད་པའི་བུམ་པ་ལ་སོགས་པ་ལ་རྡུལ་ཕྲ་རབ་ཇི་སྙེད་ཡོད་པ་གསལ་བར་གཟིགས་པའི་ཏིང་ངེ་འཛིན་ལ་སོགས་པའི་ཏིང་ངེ་འཛིན་དུ་མ་ལ་མངའ་བརྙེས་ཏེ།
དེའི་སྟོབས་ཀྱིས་གདན་ས་ཆེན་པོ་དང༌། གཞན་ཡང་སྡེ་པ་འགའ་རེ་ལ་མ་འོངས་པ་ན་འདི་ལྟ་བུ་འབྱུང་བ་དང༌། ཐ་ན་གྲ་པ་ཕལ་པ་འགྲོ་འདུག་བྱེད་པའི་ལུང་བསྟན་ཞུས་པ་ཡང་ཇི་ལྟར་ལུང་བསྟན་པ་ལྟར་ཐོག་ཏུ་འབབ་པ་ལ་སོགས་པ་མ་འོངས་པ་ལུང་བསྟན་པ་ཡང་མཐའ་ཡས་སོ།
།དེ་ལྟ་བུའི་བར་སྐབས་སུ་མངའ་རིས་གློ་བོ་ཕྱོགས་ནས་བསྟན་པའི་སྦྱིན་བདག་ཨ་མ་དཔལ་ཡབ་སྲས་ཀྱིས་ལན་གསུམ་གྱི་བར་དུ་གདན་འདྲེན་ཞུས་པ།

བསྟན་པ་དང་སེམས་ཅན་གྱི་དོན་རྒྱ་ཆེན་པོ་འབྱུང་བར་དགོངས་ཏེ། མངའ་རིས་ཕྱོགས་ལ་ཆག་ཕེབས་ཏེ། ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཆོས་ཀྱི་འཁོར་ལོ་ཡུན་རིང་དུ་བསྐོར། དགེ་འདུན་གྱི་སྡེ་ཁྱད་པར་དུ་འཕགས་པ་དུ་མ་བཙུགས་ཏེ།
བཤད་ཉན་གྱི་སྒོ་ནས་བསྟན་པ་སྤྱི་དང་བྱེ་བྲག་ཏུ་དཔལ་ལྡན་ས་སྐྱ་པའི་བསྟན་པ་གསལ་བར་མཛད་པ་དང༌། གཞན་ཡང་གཙུག་ལག་ཁང་ཁྱད་པར་དུ་འཕགས་པ་དང༌། རིན་ཆེན་གསེར་ལ་སོགས་པ་ལས་གྲུབ་པའི་བདེ་བར་གཤེགས་པའི་རྟེན་གསུམ་ངོ་མཚར་བ་དུ་མ་དང༌།
རིན་པོ་ཆེ་གསེར་དང་སྣག་ཚ་ལས་གྲུབ་པའི་བཀའ་འགྱུར་ཚར་དུ་མ་ལ་སོགས་པ་གསུང་རབ་མཐའ་ཡས་པ་བཞེངས་པའི་བཀའ་གནང་སྟེ། ཚུལ་བཞིན་དུ་བཞེངས་ནས་རབ་གནས་ལེགས་པར་མཛད་པ་ལ་སོགས་པའི་ཕྲིན་ལས་མཐའ་ཡས་པ་ཡིན་ནོ།
།གཞན་ཡང་གོང་མ་ཆེན་པོ་གྲགས་པ་འབྱུང་གནས་པས་ཡར་ལུང་ཕྱོགས་སུ་གདན་འདྲེན་ཞུས་ནས། དབུས་ཕྱོགས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་དཔག་ཏུ་མེད་པ་ལ་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་པོ་ཡང་བསྐོར་བར་མཛད་དོ།
།དེ་ལྟར་འཆད་པའི་སྒོ་ནས་སངས་རྒྱས་ཀྱི་བསྟན་པ་གསལ་བར་མཛད་ནས་རྩོད་པའི་སྒོ་ནས་གཞན་གྱི་ལོག་པར་རྟོགས་པ་བཟློག་པ་ཡང༌།
སྔོན་གྱི་དུས་སུ་དཔལ་ལྡན་ཆོས་སྐྱོང་སེམས་ཙམ་གྱི་པཎྜི་ཏ་ཡིན་པས། བིརྺ་པའི་རྒྱུད་གསུམ་མན་ངག་དང་བཅས་པའི་དགོངས་པ་སེམས་ཙམ་དུ་བཀྲལ་བ་ཡིན་ནོ་ཞེས་པའི་ལོག་པར་རྟོགས་པ་བྱུང་བ། ལུང་རིགས་ཀྱིས་སུན་འབྱིན་པར་བྱེད་པའི་བསྟན་བཅོས་ཆེན་པོ་རྒྱུད་གསུམ་གནོད་འཇོམས་རྩ་འགྲེལ་མཛད།
ཡང་ཕྱིས་ཀྱེ་རྡོར་ལུས་དཀྱིལ་རྒྱུད་གཞུང་ལས་མ་བཤད་པའི་རྟོག་བརྟགས་ཡིན་ནོ་ཞེས་པའི་ལོག་རྟོགས་འཇིགས་སུ་རུང་བ་བྱུང་བ་དེ།
ལུང་རིགས་མན་ངག་གི་སྒོ་ནས་ལེགས་པར་སུན་ཕྱུང་ནས། རྒྱུད་གཞུང་གི་དགོངས་པ་བླ་ན་མེད་པར་སྒྲུབ་པར་བྱེད་པའི་བསྟན་བཅོས་ཆེན་པོ་ལུས་དཀྱིལ་རྩོད་སྤོང་སྨྲ་བ་ངན་འཇོམས་ཞེས་བྱ་བ་དང༌།
ལྟ་བ་ངན་སེལ་ཞེས་བྱ་བ་གཉིས་མཛད་དོ། །

དེ་བཞིན་དུ་དྲིས་ལན་སྣ་ཚོགས་ཀྱི་སྒོ་ནས་ལོག་རྟོགས་ལྡོག་པར་བྱེད་པའི་བསྟན་བཅོས་དུ་མ་མཛད་དོ། །གཞན་ཡང་ལེགས་པར་བཤད་པ་རྩོམ་པའི་སྐོར་ཡང༌། བླ་མ་ཡི་དམ་ཆོས་སྐྱོང་རྣམས་ཀྱི་བསྟོད་པའི་སྐོར་དང༌།
བྱ་བའི་རྒྱུད་རང་རྐང་གི་ཆོས་སྐད་དང༌། འགྲེལ་ཚུལ་སྣ་ཚོགས་ཀྱི་དགོངས་པ་གསལ་བར་སྟོན་པ་བྱ་བའི་རྒྱུད་སྤྱིར་རྣམ་པར་གཞག་པ་ལེགས་པར་བཤད་པའི་རྒྱ་མཚོ་ཞེས་བྱ་བ་དང༌། དེ་བཞིན་དུ་སྤྱོད་རྒྱུད་སྤྱིའི་རྣམ་གཞག་ལེགས་པར་བཤད་པའི་སྒྲོན་མ་དང༌།
ཀྱེ་རྡོ་རྗེའི་སྒྲུབ་ཐབས་མཐའ་དག་གི་དགོངས་པ་གསལ་བར་སྟོན་པ་བསྐྱེད་རིམ་གནད་ཀྱི་ཟླ་ཟེར་ཡན་ལག་དང་བཅས་པ་ལ་སོགས་པ་རྒྱུད་གཞུང་གི་དགོངས་འགྲེལ་བསྟན་བཅོས་དུ་མ་དང༌།
བདེ་མཆོག་མཁའ་འགྲོ་རྒྱ་མཚོ། གསང་འདུས་མི་བསྐྱོད་པ། སམྤུ་ཊི། རྡོར་དབྱིངས། གཤེད་དམར་ལྷ་ལྔ་ལ་སོགས་པའི་སྨིན་བྱེད་དང༌། གྲོལ་ལམ་བསྐྱེད་རིམ་ཡན་ལག་དང་བཅས་པའི་ལག་ལན་གསལ་བར་སྟོན་པའི་སྐོར་རྣམས་དང༌།
གཞན་ཡང་སྒྲུབ་ཐབས་ཀྱི་རིགས་རབ་ཏུ་མང་པོ་རྣམས་དང༌། གསུང་ངག་རིན་པོ་ཆེའི་བཤད་ཐབས་ཀྱི་མན་ངག་གསང་བའི་སྒོ་འབྱེད་དང༌། བདེ་མཆོག་དཀར་པོའི་རྫོགས་རིམ་དང༌།
གསང་འདུས་རིམ་ལྔ། འཇིགས་བྱེད་ཀྱི་རྭ་ཁྲིད། སྤྲོས་མེད་མཛེས་རྒྱན་ལ་སོགས་པ་རྫོགས་རིམ་གྱི་སྐོར་དང༌། གཞན་ཡང་གདམས་པ་སྣ་ཚོགས་ཀྱི་སྒོ་ནས་ཉམས་ལེན་གསལ་བར་སྟོན་པའི་སྐོར་དང༌།
བསྔོ་བ་དང༌། སྨོན་ལམ་དང༌། བཀྲ་ཤིས་ལ་སོགས་པའི་གསུང་རབ་མཐའ་ཡས་པ་མཛད་པའི་རྣམ་གྲངས་ནི་བརྗོད་པར་མི་ནུས་པས་མ་བྲིས་སོ། །དེ་ལྟར་དུས་དང་གནས་སྐབས་ཐམས་ཅད་དུ་གཡེལ་བ་མེད་པར་བསྟན་པའི་བྱ་བ་བྱས་པས་བསྟན་པ་སྤྱི་དང་བྱེ་བྲག་ས་སྐྱ་པའི་བསྟན་པ་ཤིན་ཏུ་གསལ་བར་བྱས་པ་ཡིན་ཏེ།
ཡང་ནུབ་གཅིག་མནལ་ལམ་དུ། འདུ་ཁང་ཆེན་པོ་མཛད་པར་དགོངས་པའི་གྱོང་ར་དེ་ན་བླ་མ་ས་ཆེན་ཡབ་སྲས་གསུམ་གྱི་སྐུ་སྔར་གྱི་ལྟ་བུ་དང༌།
ཆོས་རྗེ་ས་པཎ་གྱི་སྐུ་ཡང་དེ་ཚོ་དང་འདྲ་

བའི་འོད་ཟེར་དང༌། གཟི་བརྗིད་མཐའ་ཡས་པ་དང་བཅས་པ་ཅིག་གཟིགས་པ་རྨིས་སོ་ཞེས་གསུངས་པ་ལ་སོགས་པས་ཤེས་སོ། །གཞན་ཡང་གུ་ག་མངའ་བདག་ལྷ་བཙུན་པ་དང༌། མངའ་རིས་རྫོང་ཁའི་མངའ་བདག་ལ་སོགས་པ་རྒྱལ་པོ་རྣམས་དང༌།
ཡར་ལུང་གོང་མ་ཆེན་པོ་ཡབ་སྲས་ལ་སོགས་པ་སྡེ་དཔོན་ཆེན་པོ་དང༌། མི་དཔོན་ཆེན་པོ་རབ་ཏུ་མང་པོ་རྣམས་ལ་ཡང་སྐལ་བ་དང་འཚམ་པའི་ཆོས་ཀྱི་སྦྱིན་པ་རྒྱ་ཆེན་པོས་ཚིམ་པར་མཛད་པ་ཡིན་ནོ།
།དེ་དག་གི་སྐབས་སུ་ལོངས་སྤྱོད་ཀྱི་དངོས་པོ་ཇི་སྙེད་ཕྱག་ཏུ་བྱུང་བ་ཀུན་ཀྱང་བླ་མ་གོང་མ་རྣམས་ཀྱི་ཐུགས་དགོངས་རྫོགས་པ་དང༌། སངས་རྒྱས་ཀྱི་བསྟན་པ་གནས་པའི་ཐབས་འབའ་ཞིག་གི་ཕྱོགས་སུ་གཏོང་བར་མཛད་དེ།
དེ་ཡང་ཆོས་རྗེ་ཡེ་ཤེས་རྒྱལ་མཚན་པའི་ཐུགས་དགོངས་རྫོགས་པའི་ཐབས་སུ་སྟོན་པའི་གསེར་སྐུ་ཆེན་མོ་ངོ་མཚར་བ་གནྡོ་ལ་དང་བཅས་པ་དང༌། གྲུབ་ཆེན་བུདྡྷ་པའི་ཐུགས་དགོངས་རྫོགས་པའི་ཐབས་སུ་གསུང་ངག་གི་བླ་མ་བརྒྱུད་པ་ཡོངས་སུ་རྫོགས་པའི་བྲིས་སྐུ་ཆེན་མོ་བཅུ་གཅིག་དང༌།
གཞན་ཡང་རྡོ་རྗེ་འཆང་གི་གསེར་སྐུ་ཁྱད་པར་དུ་འཕགས་པ་དང༌། བདག་མེད་མ་ནས་གྲུབ་ཆེན་བུདྡྷ་པའི་བར་དུ་ལྷ་སྐུ་ཁྱད་པར་དུ་འཕགས་པ་ཆེ་བ་རྣམས་དང༌།
རྡོ་རྗེ་འཆང་ནས་གྲུབ་ཆེན་བུདྡྷ་པའི་བར་དུ་བརྒྱུད་པ་ཡོངས་སུ་རྫོགས་པའི་ལྡེར་སྐུ་ཆུང་བ་རྣམས་དང༌། བླ་མ་རྣམས་བཞུགས་པའི་གཙང་ཁང་གི་ལོགས་བྲིས་ལ་ཀྱཻ་རྡོ་རྗེ་དང༌།
འཁོར་ལོ་བདེ་མཆོག་དང༌། གསང་བ་འདུས་པ་རྣམས་ཀྱི་བླ་མ་བརྒྱུད་པ་དང༌། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པ་བཞེངས། ཆོས་རྗེ་འཕགས་པ་གཞོན་ནུ་བློ་གྲོས་པའི་ཐུགས་དགོངས་རྫོགས་པའི་ཐབས་སུ་བལ་པོའི་ལྷ་བཟོ་བ་མཁས་པ་རྣམས་ཀྱིས་བྲིས་སྐུ་རྡོ་རྗེ་ཕྲེང་བའི་དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས་པ་ཀྲྀ་ཡ་ས་མུཙྪ་ནས་བཤད་པའི་དགེ་ལེགས་སུ་བྱེད་པའི་དཀྱིལ་འཁོར་གསུམ་དང༌།
གཞན་ཡང་ཟུར་བཀའི་དཀྱིལ་འཁོར་གྱི་རིགས་མཐའ་ཡས་པ་རྣམས་དང༌།

ཞིང་ཁམས་མའི་སྐུ་ལ་སོགས་པ་རས་བྲིས་ཀྱི་སོགས་ཤིན་ཏུ་ཡ་མཚན་ཆེ་བ་གྲངས་མེད་པ་བཞེངས་པ་དང༌། དགེ་འདུན་གྱི་འདུ་ཁང་དང་གཙུག་ལག་ཁང་ཁྱད་པར་དུ་འཕགས་པ་བཞེངས་པའི་གཙང་ཁང་གི་ནང་དུ། ཡུམ་ནས་བཤད་པའི་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ལྡེར་སྐུ་ལ་སོགས་ཁྱད་པར་དུ་འཕགས་པ་དང༌།
ལོགས་རིས་ལ་གསེར་འོད་ནས་གསུངས་པའི་ཕྱོགས་བཅུའི་སངས་རྒྱས་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པས་བསྐོར་བ་དང༌།
འདུ་ཁང་གི་ལོགས་རིས་ཞིང་ཁམས་ཉི་ཤུ་རྩ་བརྒྱད་ལ་དབུས་སུ་སྟོན་པ་བདུད་འདུལ་མ་དང༌། ཆོས་མཆད་མ་གཉིས། དེ་དག་གི་གཡས་གཡོན་ན་སྨན་བླའི་མདོ་བརྒྱད་བརྒྱ་པ་ནས་བཤད་པའི་དེ་བཞིན་གཤེགས་པ་དྲུག
།ནུབ་ཕྱོགས་ཀྱི་ཞིང་ཁམས་དང་པོ་ལ་སྨན་པའི་རྒྱལ་པོ། ཤར་ཕྱོགས་ཀྱི་དང་པོ་ལ་བཅོམ་ལྡན་འདས་མི་འཁྲུགས་པ། ཞིང་ཁམས་ལྷག་མ་བཅུ་ལ་ཕྱོགས་བཅུ་མུན་སེལ་ནས་བཤད་པའི་ཕྱོགས་བཅུའི་སངས་རྒྱས།
དེ་དག་གི་བར་རྣམས་སུ་བསྐལ་བཟང་ནས་བཤད་པའི་སངས་རྒྱས་སྟོང་ལ་སོགས་པ་སངས་རྒྱས་ཀྱི་སྐུ་རབ་ཏུ་མང་པོ་དང༌། ཤར་ནུབ་ཀྱི་ཞིང་ཁམས་བཅུ་གཉིས་ཀྱི་དཔུང་ཟུར་གཡས་གཡོན་དུ་རྡོ་རྗེ་གདན་གྱི་གཏད་རབས་ཉི་ཤུ་རྩ་བཞི།
ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ལྡེམ་ལ་མདོ་དགོངས་པ་ངེས་འགྲེལ་ནས་བཤད་པའི་ཉན་ཐོས་ཉི་ཤུ། ཕྱིའི་སྒོའི་ནང་གི་གཡས་གཡོན་གྱི་ཞིང་ཁམས་བརྒྱད་ལ། བྱང་ཆུབ་སེམས་དཔའ་ཉེ་བའི་སྲས་བརྒྱད།
ལྡེམ་ལ་སྤང་སྐོང་ཕྱག་བརྒྱ་པ་ནས་བཤད་པའི་བྱང་སེམས་བཅུ་དྲུག །དེ་རྣམས་ཀྱི་བར་དང་འོག་རྣམས་སུ་འཇམ་དཔལ་རྩ་རྒྱུད་ནས་བཤད་པའི་རང་རྒྱལ་བཅུ་དྲུག །འདུལ་བ་ལུང་ནས་བཤད་པའི་ཉན་ཐོས་བརྒྱ།
གཞན་ཡང་གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ལ་སོགས་བསམ་གྱིས་མི་ཁྱབ་པ་བཞེངས་སོ། །དེ་དག་གི་སྐབས་སུ་ལྷ་བཟོ་བ་ལ་སོགས་པའི་བཟོ་རིགས་པ་རྣམས་ལ་ཡོན་རྫོངས་དང༌། སྟོན་མོ་དང༌།
བསྐོན་དང༌། བསྐྱོན་ལ་སོགས་པས་བསམ་པ་ལེགས་པར་ཚིམ་པར་མཛད་པ་དང༌། གཞན་ཡང་རྟེན་རྣམས་ཀྱི་ན་བཟའ་དང༌། དེ་དག་གི་སྤྱན་སྔར་མཆོད་པའི་ཡོ་བྱད་མར་མེའི་ཕྲེང་བ་དང༌། ཆེན་པོ་ལ་འོས་པའི་གདུགས་དང༌།
རྒྱལ་མཚན་དང༌། བ་དན་དང༌། དར་དང༌། མུ་ཏིག་དང་བཅས་པའི་འཕན་གྱི་ཚོགས་དང༌། དུང་དང་སིལ་སྙན་ལ་སོགས་པ་རོལ་མོའི་བྱེ་བྲག་སྣ་ཚོགས་པ་དང༌། ཁྱད་པར་དུ་འཕགས་པའི་བླ་བྲེའི་ཚོགས་དང༌།
རིན་པོ་ཆེ་དངུལ་གྱི་མཎྜལ་ལ་སོགས་པ་མཎྜལ་གྱི་ཚོགས་གྲངས་མེད་པ་ལ་སོགས་པ་སྟེ། མདོར་ན་མཆོད་པའི་བྱེ་བྲག་བཟང་ཞིང་ངོ་མཚར་བ་དཔག་ཏུ་མེད་པ་དང༌། བླ་མ་གོང་མ་རྣམས་ཀྱི་དུས་མཆོད་དང༌། གཞན་ཡང་སྐྱིད་གྲོང་ཇོ་བོའི་དྲུང་དུ་མར་མེའི་ཕྲེང་བ་ཁོར་ཡུག་མང་པོ་ཟླ་གཅིག་གི་བར་དུ་ཕུལ་ཞིང༌།
ཁ་ཕྱར་ཇོ་བོའི་དྲུང་དུ་ཡང་མར་མེའི་ཕྲེང་བ་རབ་ཏུ་མང་པོ་ཞག་ཉི་ཤུ་རྩ་ལྔའི་བར་དུ་ཕུལ་ལ། ཁྱད་པར་གདན་ས་ཆེན་པོ་དཔལ་ལྡན་ས་སྐྱའི་གཙུག་ལག་ཁང་རྣམས་སུ་གསེར་ག་ལྔས་གཙོ་བྱས།
གསེར་ཞོ་སུམ་བརྒྱ་ཙམ་གྱི་རིན་གྱི་མར་མེ་རྟ་ལོ་ཆོ་འཕྲུལ་ཆེན་པོའི་ཚེས་བརྒྱད་ནས་བརྩམས་ཏེ། ཉེར་ལྔའི་བར་དུ་རྒྱུན་མ་ཆད་པར་ཕུལ་ནས་སངས་རྒྱས་ཀྱི་བསྟན་པ་ཕྱོགས་ཐམས་ཅད་དུ་ཡུན་རིང་རྒྱས་པའི་སྨོན་ལམ་རྒྱ་ཆེན་པོ་མཛད་དོ།
།དེ་ལྟ་བུའི་མཛད་པ་མཐའ་ཡས་ཤིང་རྨད་དུ་བྱུང་བ་རྒྱུན་མི་ཆད་པ། བདེ་བླག་ཏུ་འགྲུབ་པའི་འགལ་རྐྱེན་སེལ་ཞིང་མཐུན་རྐྱེན་སྒྲུབས་པའི་ཕྲིན་ལས་ཆོས་སྐྱོང་རྣམས་ཀྱིས་འབད་མེད་ལྷུན་གྲུབ་དུ་མཛད་པ་ཡིན་ཏེ།
སྔགས་བྱད་ཁ་ལ་བརྟེན་པའི་སྐུ་ཆག །གུར་མགོན་གྱི་སྲུང་འཁོར་གྱིས་བཟློག་པ་དང༌།
ཨེ་ཝཾ་ཆོས་ལྡན་གྱི་རི་ཁྲོད་དུ་ཕེབས་པའི་ཚེ། རྡོ་རྗེ་ཕྲེང་བའི་དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས་པ་བཞེངས་པར་དགོངས་པ་ན་བལ་པོའི་ལྷ་བཟོ་བའང་སྤུན་ལ་སོགས་པ་མཁས་པ་དྲུག་འོང་བའི་གཏམ་མེད་པར་ཡང་གློ་བུར་དུ་སྐུ་མདུན་དུ་སླེབས་ནས།
ཇི་ལྟར་དགོངས་པའི་དཀྱིལ་འཁོར་རྣམས་དང༌། གཞན་ཡང་ཐུགས་དམ་གྱི་རིགས་མཐའ་ཡས་པ་འབད་མེད་དུ་གྲུབ་པའི་ཚེ་ལྷ་བཟོ་བ་ཨ་ཁེ་ར་ཛ་ཞེས་བྱ་བ་ཅིག་ཡོད་པ་ན་རེ།
ངེད་འདི་རྣམས་

ཕན་ཚུན་གཅིག་གིས་གཅིག་ལ་གླེངས་པ་མ་ཡིན་པར། ཐམས་ཅད་བོད་དུ་བླ་མ་འཕགས་པའི་བུ་ཅན་དུ་འགྲོ་ཞེས་ཕྱོགས་གཅིག་ཏུ་གྲོས་འཆམས་ཏེ་བོད་དུ་འོང་བའི་ཚེ། ལ་སྟོད་ཤེལ་དཀར་དང༌། ཆུ་འདུས་དང༌། ས་སྐྱ་རྣམས་སུ།
ཁྱེད་རང་རྣམས་འདི་ཚོ་རུ་ལས་དཀའ་བྱས་ན། ཡོན་རྫོངས་ལེགས་པོ་སྟེར་ཟེར་ཡང་དེ་ཚོ་གང་དུ་ཡང་སྡོད་མ་འདོད་ཅིང༌། གནས་པོ་མི་ཉག་པ་ཅིག་ཡོད་པ་ན་རེ། ཁྱེད་རང་ཨེན་ཚ་ཁར་ཕྱིན་ནས་ལས་དཀའ་བྱས་ན་ཡོན་རྫོངས་ཐམས་ཅད་གསེར་དུ་འོང་བས་འགྲོ་ན་ངས་བསྐྱལ་ཟེར་ཡང༌།
འགྲོ་མ་འདོད་པར་བླ་མའི་དྲུང་དུ་ཟང་སླེབས་པའོ། བླ་མའི་བསྒོམ་བྱས་པ་ངེད་ཀྱི་སྙིང་ལ་ཕོག་པ་ཡིན་མོད་ཅེས་ཟེར་ཏེ། ཆོས་སྐྱོང་གིས་རང་དབང་མེད་པར་བཀུག་པ་ཡིན་ནོ།
།དེ་བཞིན་དུ་སྟོན་པའི་གསེར་སྐུ་ཆེན་མོ་བཞེངས་པར་དགོངས་པ་ན། ལྷ་བཟོ་བའི་རྨི་ལམ་དུ་ཁྲ་འབྲུག་གི་གཙུག་ལག་ཁང་ཡིན་སྙམ་པ་ཅིག་ན་འདུག་པ་ན། རྣ་བ་ལ་དུང་ལོང་དང་བཅས་པའི་ཨ་ཙ་རའི་གཟུགས་ཤིག་བྱུང་སྟེ།
ངེད་ཀྱི་ལྷ་བཟོ་བ་ལ་འོང་དགོས་ཟེར་བ་ལ། ད་ལྟ་སྒོ་མི་འདུག །ལམ་ཡང་མི་ཕྱེད། མི་འགྲོ་བྱས་པས། ངའི་རྗེས་ལ་འོང་བས་མགོ་ཐོན་གྱིས་ཤོག་ཟེར་ནས་ཕྱིན་པ་རྨིས་པ།
གསེར་སྐུ་ཆེན་མོ་བཞེངས་པ་ལ་འོང་བའི་ལྟས་ཡིན་ཚོད་དུ་འདུག་ཟེར་རོ། །གཞན་ཡང་ཆོས་སྐྱོང་གི་རྣམ་འཕྲུལ་རེས་འགའ་ལས་བསྒྲུབས་ཀྱང་གཏང་རག་རེ་ཡང་མ་བྱུང་ཟེར་ཞིང་འཁང་བའི་རྣམ་པ་དང༌།
རེས་འགའ་ཁྱེད་ཀྱིས་མ་བཅོལ་ཡང་ངེད་རང་གིས་བྱས་པ་ཡིན་ཞེས་ཁ་པོ་འདོན་པའི་རྣམ་པ་ལ་སོགས་པ་རྣམ་འཕྲུལ་སྣ་ཚོགས་ཀྱི་སྒོ་ནས། ཕྲིན་ལས་འབད་མེད་ལྷུན་གྲུབ་ཏུ་བསྒྲུབས་པ་ཡིན་ནོ་ཞེས་པ་ཆོས་རྗེ་རིན་པོ་ཆེའི་རྣམ་པར་ཐར་པ་རྒྱ་མཚོ་ཆེན་པོ་ལས་ཆུའི་ཐིག་པ་ཙམ་ཞིག་ཤིན་ཏུ་མདོར་བསྡུས་ཏེ་བྲིས་པ་འདི་ནི།
རྗེ་རིན་པོ་ཆེ་ལ་མི་ཕྱེད་པའི་དད་པ་དང་ལྡན་པའི་དགེ་བའི་བཤེས་གཉེན་དུ་མས་ལན་མང་དུ་བསྐུལ་བ་ལ་བརྟེན་ནས་སློབ་འབངས་ཀྱི་ཐ་ཆུངས་

སུ་གྱུར་པ། བྱ་བྲལ་བ་དཀོན་མཆོག་རྒྱལ་མཚན་གྱིས་མཚུངས་མེད་རྗེ་བཙུན་དམ་པ་དགུང་ལོ་བདུན་ཅུ་དོན་བཞི་པའི་སྟེང་ནས་བཞུགས་པ། ཤིང་མོ་ཕག་གི་ལོ་ཐ་སྐར་གྱི་ཟླ་བའི་ཚེས་བཅུ་གསུམ་ལ། བས་མཐའི་རི་ཁྲོད་ཡང་དབེན་བསམ་གཏན་ཕུག་ཏུ་སྦྱར་བ་འདིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་བླ་མའི་བྱིན་རླབས་འཇུག་པར་གྱུར་ཅིག
།དེ་ལྟར་དགུང་ལོ་བཅོ་ལྔ་པ་ནས། དགུང་ལོ་བདུན་ཅུ་རྩ་ལྔའི་བར་དུ་བསྟན་པའི་བྱ་བ་འབའ་ཞིག་གིས་དུས་འདའ་བར་མཛད་ལ།
དེ་ཡང་དགུང་ལོ་དགུ་པ་ལ་རབ་ཏུ་བྱུང་བ་ནས། གདན་གཅིག་རྡོར་དཀར་བསྟེན་ཏེ་རང་ཚུགས་དམ་པར་མཛད་པས་སྐུ་ལུས་ཤིན་ཏུ་ཉམ་ཆུང་ཞིང༌། ཁྱད་པར་དགུང་ལོ་ཉི་ཤུ་རྩ་ལྔ་པའི་ཚེ།
ཆོས་རྗེ་ཡེ་ཤེས་རྒྱལ་མཚན་པ་བསྙུང་བ་དང༌། བདེ་བར་གཤེགས་ནས་དང་པོར་བསྙུང་གཡོག་དང༌། ཕྱིས་ཐུགས་དགོངས་རྫོགས་པའི་ཐབས་ཡོངས་སུ་རྫོགས་པའི་བར་ལ། གདན་གཅིག་གི་གསོལ་བ་དེ་ཡང་ཇི་ལྟ་བ་བཞིན་མ་བྱུང་བས།
ལྟོ་བ་རུབས་པ་བཞིན་སོང་བ་ཡིན་པ་འདྲ། དང་ག་ཡང་མི་བདེ་བ་རང་ཅིག་བྱུང་གསུངས། ཕྱིས་གསོལ་དང་ཅུང་ཟད་བདེར་སོང་བ་ཡིན་གསུངས་ནའང༌། སྐུ་གཟུགས་ཤེད་ལ་ཕན་པའི་གསོལ་ནི་མི་བཞེས་པར་འདུག་ཅིང༌།
ཞིབ་སྤོལ་ཉུང་ཟད་རེ་དང༌། ལ་ཕུག་བཞིན་ཅུང་ཟད་རེ་མ་གཏོགས་བཞེས་པ་མི་འོང་བ་ཅིག་འདུག །དེའི་སྟོབས་ཀྱིས་དང་པོ་ནས་སྐུ་ལུས་ལ་ཤེད་མེད་པ་ཅིག་གདའ་ནའང༌། སྐུ་ལུས་འཚོ་སྦྱོང་མ་མཛད་པར།
ཆོས་འཆད་པ་དང་དབང་བསྐུར་ལ་སོགས་མཛད་པའི་ཚེ། དགུན་གྲང་བའི་དུས་ཡིན་ནའང༌། དབང་ཞུ་མཁན་རྣམས་གོས་མང་པོས་གཏུམས་ནས་འདུག་ཀྱང༌། གྲང་བའི་སྣང་བ་ཆེན་པོ་འོང་བ་ལ། རྗེའི་ཞལ་སྔ་ནས་གཟན་ཆོས་སྦྲག་མའི་ཐང་རྐྱང་རེ་ལ་དབང་བསྐུར་བ་དང་དབང་རྫས་འགྲིམས་པ་མཛད་པས།
སྐུ་ལུས་ལ་ཤིན་ཏུ་གཟན་པར་འདུག་ཅིང༌། དབང་གྲོལ་བའི་ཚེ་གསོལ་ཇ་ཙམ་རེ་ཡང་བཞེས་རྒྱུ་མེད་པར་དབང་ཞུ་མཁན་རྣམས་རང་སར་གྱེས་འགྲོ་བ་དང༌།
ཆོས་རྗེ་རིན་པོ་ཆེ་གཟིམས་ཁང་

དུ་འབྱོན་པ་མཉམ་པོ་བྱེད་དགོས་པ་ཡུན་རིང་པོ་བྱུང་བ་དང༌། ཕྱིས་དགུང་ལོ་མཐོན་པོར་ཕེབས་ཀྱང༌། དགེ་འདུན་བརྒྱ་ཕྲག་མང་པོ་ལ། རྒྱུ་དུས་ཀྱི་དབང་ཟླ་བ་རེ་ཙམ་ཉིན་རེ་ཞིང་སྦྲེལ་ནས་མཛད་དགོས་པ་བྱུང་བ་ན།
སྟ་གོན་གྱི་དཔུང་སྐུད་འཆིང་བ་ཙམ་ཡང་བཞེངས་ནས་མཛད་པ་སྐུ་ལུས་ཀྱི་མི་ལྕོགས་པར། དབང་མའི་སྔོན་དུ་བཞུགས་ནས་མཛད་དགོས་པ་ཡང་ལོ་དུ་མ་མཛད་ཅིང༌། དེ་ལྟར་སྐུ་ལུས་ལ་ཤེད་ཅུང་ཟད་ཀྱང་མེད་ནའང་གསུང་ཆོས་འཆད་པ་དང༌།
དབང་བསྐུར་བ་ལ་སོགས་པ། སྐུ་ལུས་གསོ་ཐབས་མེད་པའི་འོར་དུམ་ལྷུང་གི་བར་དུ་ཅུང་ཟད་ཙམ་བཞུགས་པ་ཡང་ཐུགས་ཀྱིས་མ་བཟོད་པར་མཛད་པས་སྐུ་གཟུགས་ཀྱི་ཡེ་མ་ལྕོགས་པ་ན།
ཤིང་མོ་ཕག་གི་སྨལ་པོའི་ཚེས་བཅོ་ལྔ་ནས་སྐུ་མཚམས་མཛད་དེ་མེ་ཕོ་བྱི་བའི་ས་གའི་ཉེར་ལྔའི་བར་དུ་བཞུགས་པ་ལ། འཕྲལ་གྱི་རྐྱེན་སྔར་གྱི་བསྙུང་གཞི་བད་ཀན་སྐྱ་རྦབ་ཀྱི་རྣམ་པ་ཅིག་ཡོད་པ་དེས་བྱས་པ་ལྟ་བུར་སྣང་བ་དེ་ལ་སྐུ་རིམ་དང་གསོལ་སྨན་སོགས་ཅི་བསྒྲུབས་ཀྱང་སྐུ་སྐྱེད་ཅིག་ཀྱང་མ་བྱུང་བ་ནི།
དེ་ལ་སྤྱིར་ཡར་ལུངས་སུ་ཕེབས་པ་དེས་སྐུ་ཚེ་ལ་བར་ཆད་ཅུང་ཟད་ཅིག་བྱུང་འདུག་གསུངས་ནའང༌།
སྐུ་ལུས་ཐང་ན་ཡོད་ན་དེ་ལྟ་བུའི་བསྙུང་རྐྱེན་དང༌། སྐུ་ཚེའི་བར་ཆད་ལ་སོགས་པས་སྐྱོན་ཅན་དུ་འགྲོ་བ་མི་འདུག་ནའང༌། སྐུ་གཟུགས་ལ་ཤེད་མེད་པ་ཁོ་ན་འདུག་སྟེ། སྐུ་མཚམས་མཛད་ནས་བཞུགས་པའི་དུས་ཐམས་ཅད་དུ།
སྐུ་ལ་ཤེད་མེད་པ་མ་གཏོགས་པ་བསྙུང་ཟུག་གི་རིགས་ཅི་ཡང་མེད་ཅེས་གསུངས་པས་སོ། །དེ་དག་གི་སྐབས་སུ་ནམ་མཁའ་ལ་འཇའི་བྱེ་བྲག་སྣ་ཚོགས་ནི་རྒྱུན་དུ་བྱུང་ཞིང༌། ཁྱད་པར་ས་ག་ཟླ་བའི་ཚེས་བཅུ་བཞི་དང་བཅོ་ལྔ་ལ་འཇའ་ཁ་དོག་དང་དབྱིབས་སྣ་ཚོགས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་བྱུང་བས་སྐྱེ་བོ་ཕལ་ཆེར་ཆོས་རྗེ་ངོར་པ་ཚེས་བཅུ་བཞིའམ་བཅོ་ལྔ་གང་རུང་ལ་བདེ་བར་གཤེགས་སོ་ཞེས་སྒྲོགས་པ་བྱུང་ངོ༌།
།ནང་དུ་ཡང་མནལ་ལམ་ལ་སོགས་པར་དག་པའི་སྣང་བའི་གཟིགས་སྣང་སྣ་ཚོགས་བྱུང་བར་སྣང་སྟེ། ནུབ་གཅིག་མནལ་ལམ་

དུ། རྗེ་བཙུན་གྱི་སྐུ་ཅིག་ཁ་བུབ་ཏུ་བཞུགས་འདུག་པ། རྗེ་རང་ཡང་དེ་ཉིད་ཡིན་སྙམ་པ་ཞིག་ལ། མི་མང་པོ་ཞིག་ན་རེ། ད་འདི་བསླང་རན་འདུག་སློངས་ཞེས་ཟེར་ནས་སློང་གིན་འདུག་པས་ལངས་པ་ན། འཇམ་རྡོར་གྱི་གསེར་སྐུ་ལྟ་བུ།
གསེར་ཁ་ཤིན་ཏུ་ལེགས་པ་འོད་ཟེར་དང་བཅས་ཤིང་ཞལ་གསུམ་པ་ཅིག་ཏུ་གྱུར་པའི་རྒྱབ་ཀྱི་པདྨོ་ནས་མཐེ་བོང་ཙམ་ཅིག་མ་ཚང་བ་དེ་འདྲ་ཞིག་བྱུང་བ་རྨིས། ལངས་པ་དེ་ཅུང་དགའ་བ་སྲིད་དེ།
འོན་ཀྱང་གཟུགས་འགྱུར་བྱུང་བས་ཇི་འདྲ་འོང་ངམ་ཞེས་གསུངས། ཡང་ནུབ་གཅིག་སྲོད་ལ། ཆེན་པོ་ཀུན་བསོད་པ་དང༌། བླ་མ་དཔལ་ལྡན་པ་གཉིས་སྐུ་མདུན་ན་ཡོད་པའི་ཚེ། སཾ་སྐྲྀཏའི་སྐད་འགའ་ཞིག་གསུང་ཞིང༌།
དབུ་ཅོག་ཅོག་མཛད་པ་ན། ཆེན་པོ་ཀུན་བསོད་པས་གར་དང་དཔའ་བོ་མཛད་ཀྱིན་གདའ། ཇི་འདྲ་ཅིག་བྱུང་ལགས་ཞུས་པས། ཅི་ཟེར་ཀྱིན་འདུག་པ་གསུངས། ཞལ་ནས་བཛྲ་ཌཱ་ཀི་ནི་ཞེས་གསུང་ཞིང༌། དབུ་ཡོན་ཡོན་མཛད་ཀྱིན་གདའ་ཞེས་ཞུས་པས།
རྨི་ལམ་ཡིན་པ་འདུག །བླ་མ་ས་ཆེན་བདེ་བར་གཤེགས་པའི་ས། སྐྱ་བོ་ཁ་གདངས་ཀྱི་བྱང་གི་རི་ངོས་དེ་ན་ཕར། རྗེ་བཙུན་ཆེན་པོ་འབྱོན་ཀྱིན་འདུག །དེའི་རྗེས་ལ་བུད་མེད་སྔོན་དམར་འགའ་ཞིག་ཡང་འགྲོ་ཡིན་འདུག་པ།
དེ་ནས་ཕར་ཕྱིན་པ་རྨི་ཞེས་གསུངས། ཡང་ཐོ་རངས་ཤིག་དཔོན་ཆེན་ཀུན་དགའ་དབང་ཕྱུག་གིས་ལམ་འབྲས་ལྷ་ཁང་ནས་ནམ་ཅུང་མ་གསལ་བ་ཙམ་ལ་སྐུ་མདུན་དུ་སླེབས་པའི་ཚེ།
སྐུ་གཟུགས་ཕྲུག་ཕྲུག་མཛད་ཅིང་སྤྱན་འབྲུ་ཚུགས་སུ་མཛད་ཀྱིན་འདུག་པ། ཅུང་ཟད་ཅིག་ནས། དེ་ཀུན་དགའ་དབང་ཕྱུག་ཡིན་ནམ་གསུངས། ཡིན་ལགས་ཞུས་པས། གར་བྱེད་མཁན་དེ་པ་རིག་མ་བཅུ་དྲུག་ཡིན་པ་འདུག་གམ་གསུངས།
ཡིན་མཆི་ལགས་ཞེས་ཞུས་ཟེར་རོ། །ཡང་སྔ་དྲོ་ཅིག་གི་ཚེ། མདང་རྨི་ལམ་ན་ས་སྐྱའི་ཆུ་མིག་རྫིང་ཁ་ན་དཔེ་ཆ་མང་པོ་བསྒྲིག་གིན་འདུག་པས་པུ་སྟི་མང་པོ་ཞིགས་སྒྲིགས་ནས་ཚགས་བྱས།
གདོང་དར་དང་བཅས་ཏེ་བརྩིགས་པ་ཡང་འདུག དཔེ་ཆ་མང་རབ་ཅིག་མ་འགྲིགས་པར་བསྒྲིག་གིན་འདུག་པ་ན།

རྗེ་བཙུན་རིན་པོ་ཆེའི་ཟན་འབུམ་བཞུགས་པའི་འབུམ་པ་དེ་ཚོའི་གསེབ་ན་ཚུར་རྗེ་བཙུན་རིན་པོ་ཆེ། ན་བཟའ་ཇུས་དཀར་པོའི་ཕོད་ཁ་ཅིག་བསྣམས། ཤིང་རྟ་ཆུང་ཆུང་ཅིག་ལ་ཆིབས་ནས་བྱོན་བྱུང་བ། ཆོས་རྗེའི་ཞལ་སྔ་ནས་ཀྱང་ཁག་བཞེངས་ཏེ།
ཕྱག་འཚལ་བ་དང༌། བྱིན་རླབས་ཞུས་པའི་གསལ་བ་ནི་མ་བྱུང༌། རྗེ་བཙུན་གྱི་ཞལ་ནས། ད་མི་འགྲོ་འམ་གསུངས། དེ་ནས་རྗེ་བཙུན་སྟག་བྱང་ཆུབ་སེམས་དཔའ་མཁའ་སྤྱོད་དུ་གཤེགས་པའི་ཕྱོགས་དེ་ན་ཡར་གཤེགས་སོང་བ་རྨི།
ད་འགྲོ་ནའང་སེམས་ཀྱི་འཁྲི་བ་ས་སྐྱའི་དན་སྟོང་དེ་ལ་ཆོས་ཁྲིམས་གཙང་མ་ཅིག་བྱུང་ན་སྙམ་རྩོལ་བ་ཆེར་བྱས་པ་ཡིན་ཏེ། དེའི་སྤྲོས་པ་ནི་ཆོད་འདུག་གཞན་སེམས་ཀྱི་ལྷག་མ་ཅུང་ཟད་ཀྱང་མེད་ཅེས་གསུངས།
དེ་ལྟ་བུ་ལ་སོགས་པ་དག་པའི་སྣང་བ་འབའ་ཞིག་སྣང་ཚོད་དུ་འདུག་གོ །དེ་ལྟ་བུའི་སྐབས་སུ། སྐུ་མདུན་ན་བཞུགས་པ་རྣམས་ལ། སྔོན་གྱི་ལོ་རྒྱུས་དང་འཕྲོས་གཏམ་གྱི་ཚུལ་གྱིས་བདེ་བར་གཤེགས་ནས་ཐུགས་དགོངས་རྫོགས་པར་བྱེད་པའི་ཐབས་དང༌།
ནང་རྟེན་དང༌། ཕྱི་རྟེན་བདེ་གཤེགས་མཆོད་རྟེན་བརྒྱད་བཞེངས་པ་དང་བཞེངས་ལུགས་ལ་སོགས་པ་དང༌། གདུང་རུས་གདུང་ཐལ་དང་བཅས་པ་ཅུང་ཟད་ཀྱང་མ་འཁྱར་བ་ཚ་ཚར་ཐེབས་པ་གྱིས།
གཞན་ལ་རྐྱེན་སྡུག་བྱུང་ཙ་ན། ཟོང་བཏང་བ་ལ་སོགས་པ་ཡོང་གིན་འདུག་སྟེ། རང་རེས་དེ་འདྲའི་ཕྱོགས་སུ་རས་ཁ་གང་ཡང་གཏོང་མ་མྱོང་བ་དང༌།
ཡོན་བདག་གྲྭ་པ་དང་བཅས་པའི་དཀར་པོ་ཡང་སྔར་གྱི་ཚོས་ཆོག་པ་ཡོད་པས། ད་མཆོད་སྤོང་དང་ཟོང་ཆ་ལེན་པ་ལ་སོགས་པ་ཡང་མ་བྱེད་རབ་ཏུ་བྱུང་བ་འདས་པའི་རྗེས་སུ་མྱ་ངན་གྱི་ཆ་ལུགས་བྱེད་པ་ལ་སོགས་པ་ཆོས་དང་ཤིན་ཏུ་མི་མཐུན་པས།
དེ་ལྟ་བུའི་རིགས་གཅིག་ཀྱང་མ་བྱེད་གསུངས་པ་ལ་སོགས་པའི་ཞལ་ཏ་རབ་ཏུ་ཞིབ་པ་མཐའ་ཆོད་པར་གནང་འདུག །ས་གའི་ཉི་ཤུ་གསུམ་གྱི་ཉིན་པར་བདག་གིས་སླེབས་པ་ན།

རྗེ་ས་ཆེན་གྱི་ཡིག་ཐང་ཅིག་དང༌། རྒྱའི་རྡོ་རྗེ་དྲིལ་བུ་ཅིག་དང༌། བླ་གོས་ཅིག་གནང་སྟེ། སྐུ་ལུས་ལ་ཤེད་མེད་པ་མ་གཏོགས་བསྙུང་ཟུག་ལ་སོགས་པ་ཅི་ཡང་མེད། སྐུ་ཤེད་མེད་པའི་སྟོབས་ཀྱིས་རྔམ་བ་རྒོད་བག་ཅན་ཅིག་འདུག
།གཞན་རླུང་ལྟས་དང་མནལ་ལྟས་ལོག་པ་ཅི་ཡང་མེད་གསུངས། དེ་ལྟ་ན་ཡང༌། བདེ་བར་གཤེགས་ན་འདི་ལྟར་གྱིས་ཞལ་ཏ་ཐོགས་པ་ཅིག་གནང་གིན་འདུག །ཞིབ་ཏུ་སང་ནས་ཁྱོམས་པོ་འོང་ཞེས་གསུང༌།
བདག་གིས་ཞལ་ཏའི་ལན་གྱི་ཞུ་བ་ལ་མདོར་བསྡུས་ཤིག་ཕུལ། ཞིབ་ཏུ་སང་ནས་འབུལ་ཞེས་ཞུས་ནའང༌། ཞིང་འདིའི་བསྟན་པ་དང་གདུལ་བྱ་རྣམས་ཀྱི་བསོད་ནམས་རྫོགས་པ་དང༌། ཞིང་ཁམས་གཞན་དུ་གདུལ་བྱ་ཤིན་ཏུ་རྒྱ་ཆེ་བ་ལ་དགོངས་ཏེ།
ས་ག་ཟླ་བའི་ཉེར་ལྔའི་ཉི་མ་དྲོས་ཙམ་ན། རྒྱུད་སྡེ་ནས་གསུངས་པའི་འདའ་ཀ་མའི་ཐུགས་དམ་ཟབ་མོ་ལ་མཉམ་པར་བཞག་སྟེ། བདེ་བར་གཤེགས་པའི་ཚུལ་བསྟན་ནོ། །དེར་རྗེས་གོང་གི་ཞལ་ཏ་གཞིར་བཞག་སྟེ།
ཟོང་ཆ་ལེན་པ་དང༌། མཆོད་སྤོང་ལེན་པ་ལ་སོགས་པ་མ་བྱེད་གསུང་པ་ཡིན་ཞེས་དྲིལ་བསྒྲགས། ཕྱག་རྫས་གང་ཡོད་རྣམས་ཀྱི་སྟེང་ནས་གསོལ་འདེབས་ལ་སོགས་པའི་ཐུགས་དགོངས་རྫོགས་པའི་ཐབས་དང༌།
གདན་ས་ཆེན་པོ་དང༌། གསང་ཕུ་དང་ན་ལེནྡྲ་ལ་སོགས་པར་ཡང་མང་ཇ་འགྱེད་དང་བཅས་པ་རྣམས་ཐུགས་ཀྱི་དགོངས་པ་བཞིན་ལེགས་པར་བསྒྲུབས་ཤིང༌། ནང་རྟེན་སྟོན་པའི་གསེར་སྐུ་ཆེན་མོ་དང༌།
སྐུ་འདྲ་གསེར་སྐུ་སྐུ་ཚད་མ་དང༌། ཕྱི་རྟེན་བདེ་གཤེགས་མཆོད་རྟེན་བརྒྱད་རྣམས་བཞེངས་པའི་དབུ་བཙུགས་ཏེ། ལོ་གཅིག་ན་བར་ཆད་མེད་པར་ལེགས་པར་མཐར་ཕྱིན་པ་དང༌། སྐུ་གདུང་མེ་མོ་གླང་གི་ནག་པའི་ཉེར་བཞིའི་བར་དུ་མཆོད་པའི་དངོས་པོ་བསམ་གྱིས་མི་ཁྱབ་པ་དང༌།
བཅོམ་ལྡན་འདས་ཀྱེ་རྡོ་རྗེའི་སྒྲུབ་མཆོད་རྒྱུན་མ་ཆད་པར་ཕུལ་ནས།

ཉེར་བཞིའི་སྔ་སྐད་སྐུ་གདུང་ལ་ཞུགས་འབུལ་བའི་ཚེ། ནམ་མཁའ་ལ་འཇའ་དང་མེ་ཏོག་གི་ཆར་བསམ་གྱིས་མི་ཁྱབ་པ་བབ་ཅིང༌། དེ་མན་ཆད་ཀྱང་མེ་ཏོག་གི་ཆར་རྒྱུན་མི་ཆད་པར་བབ་པོ། །ས་ག་ཟླ་བའི་ཚེས་གཅིག་ལ་གདུང་ཁང་ཞལ་ཕྱེ་བའི་ཚེ།
གདུང་རུས་ལ་རིང་བསྲེལ་དཀར་པོ་དང༌། སེར་པོ་ལ་སོགས་པ་རབ་ཏུ་མང་པོ་བྱོན་འདུག་པ་རྣམས་གོས་དར་གྱི་ན་བཟའ་བཟང་པོ་དང་དྲི་བཟང་དང་བཅས་ཏེ། སྐུ་འདྲ་དང་སྟོན་པའི་གསེར་སྐུའི་ནང་དུ་བཞུགས་སོ།
།གདུང་རུས་ལྷག་མ་གདུང་ཐལ་དང་བཅས་པ་རྣམས་ཞལ་ཏའི་ལུགས་བཞིན་ཅུང་ཟད་ཙམ་ཡང་མ་འཐོར་བར། གདུང་ཚ་ཁྲི་ཚོ་བདུན་མི་ཆད་པར་བཞེངས་སོ། །གདུང་ཚ་ཆུང་ངུའི་ཞབས་ལ་རྡོ་རྗེ་རྒྱ་གྲམ་དང་བཅས་པ་ཁྲི་ཚོ་ཕྱེད་བཞི་ཙམ་བཏབ་པ་ན་བཟའ་གསེར་གསོལ་ཏེ།
ཕྱོགས་ཕྱོགས་སུ་བྱིན་རླབས་ཀྱི་རྟེན་ལ་ཡང་འབུལ་བའི་ལུགས་སུ་བྱས། གདུང་ཚ་ལྷག་མ་རྣམས་གཙང་ཁང་གི་ནང་དུ་མཆོད་རྟེན་གསེར་འབུམ་ཅིག་བཞེངས་ཏེ།
དེའི་ནང་དུ་བཞུགས་སུ་གསོལ་ལོ། །དེ་ལྟར་གསོལ་འདེབས་ནས་བརྩམས་ཏེ། གསེར་འབུམ་གྱི་བར་དུ་བཞེངས་པ་ལ། བར་ཆད་ཀྱི་རྣམ་པ་ཅུང་ཟད་ཀྱང་མེད་པར་ལེགས་པར་མཐར་ཕྱིན་པ་འདི་ནི།
རྗེ་རིན་པོ་ཆེ་ཉིད་ཀྱི་བྱིན་རླབས་དང༌། ཐུགས་རྗེ་ལས་ཡིན་པར་ཀུན་གྱིས་མཐུན་སྣང་དུ་གྲུབ་བོ་ཞེས་པ་སྙིགས་དུས་ཀྱི་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཆོས་ཀྱི་རྗེ་ཀུན་དགའ་བཟང་པོའི་རྣམ་པར་ཐར་པ་རྒྱ་མཚོ་ལྟ་བུ་ལས་ཆུ་ཐིགས་ཙམ་ཅིག་བླངས་ནས།
ལམ་འབྲས་བླ་མ་བརྒྱུད་པའི་རྣམ་ཐར་གྱི་ཁ་སྐོང་དུ། རྗེ་ཉིད་ལ་མི་ཕྱེད་པའི་དད་པ་དང་ལྡན་པའི་བཤེས་གཉེན་དུ་མས་བཀས་གནང་བའི་ངོར། སློབ་འབངས་ཀྱི་ཐ་ཆུངས་དཀོན་མཆོག་རྒྱལ་མཚན་གྱིས་མེ་མོ་གླང་གི་ལོ་གྲོ་བཞིན་གྱི་ཟླ་བའི་ཚེས་བཅོ་ལྔ་ལ་དཔལ་ཨེ་ཝཾ་ཆོས་ལྡན་གྱི་གཙུག་ལག་ཁང་དུ་བྲིས་པའོ།
།རྗེ་འདིའི་རྣམ་ཐར་གུ་གེ་པཎ་ཆེན་དང༌། ཡེ་ཆེན་པོས་མཛད་པ་རྣམ་རྙེད་ན་སླར་འཛུད་དགོས།།
།།

